:root {
	--font-family: "Open Sans", sans-serif;
	--second-family: "Montserrat", sans-serif;
	--third-family: "Inter", sans-serif;
}

body {
	color: #040000;
	background-color: #ffffff;
	font-size: 18px;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
}

input[type='text'],
input[type='number'],
input[type='email'],
input[type='password'],
input[type='color'],
input[type='url'],
input[type='image'],
input[type='tel'],
input[type='submit'],
input[type='file'],
input[type='range'],
input[type='reset'],
input[type='button'],
input[type='search'],
button,
textarea {
	-webkit-appearance: none !important;
	outline: 0 none !important;
}


/* Заголовки використовують Montserrat */
h1, h2, h3, h4, h5, h6 {
	font-family: 'Montserrat', sans-serif;
}

/* Інший текст використовує Open Sans */
p, span, div {
	font-family: 'Open Sans', sans-serif;
}

iframe {
	aspect-ratio: 16 / 9;
	height: 100%;
	width: 100%;
	border-radius: 25px;
}

* {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}


.loader {
	text-transform: uppercase;
	font-family: 'Source Sans 3', sans-serif;
	font-weight: 700;
	font-style: italic;
	background-color: #A1E8B9;
	margin: 0;
	height: 100vh;
	width: 100vw;
	display: flex;
	align-items: center;
	justify-content: center;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 8040;
	overflow: hidden;
	padding: 0 20px;
}

.loader > span {
	font-size: 10vw;
	font-family: 'Source Sans 3', sans-serif;
	font-weight: 700;
	font-style: italic;
	display: inline-block;
	animation: flip 2.6s infinite linear;
	transform-origin: 0 70%;
	transform-style: preserve-3d;
	-webkit-transform-style: preserve-3d;
	white-space: nowrap;
}

@keyframes flip {
	35% {
		transform: rotateX(360deg);
	}
	100% {
		transform: rotatex(360deg);
	}
}

.word-spacing {
	white-space: pre;
}

.loader > span:nth-child(odd) {
	color: #E96F24;
}

.loader > span:nth-child(even) {
	color: white;
}

.loader > span:nth-child(2) {
	animation-delay: 0.3s;
}

.loader > span:nth-child(3) {
	animation-delay: 0.6s;
}

.loader > span:nth-child(4) {
	animation-delay: 0.9s;
}

.loader > span:nth-child(5) {
	animation-delay: 1.2s;
}

.loader > span:nth-child(6) {
	animation-delay: 1.5s
}

.loader > span:nth-child(7) {
	animation-delay: 1.8s
}

.loader > span:nth-child(8) {
	animation-delay: 2s
}

.loader > span:nth-child(9) {
	animation-delay: 2.3s
}

/*Header*/

.header_section {
	z-index: 8040;
	position: fixed;
	right: 0;
	top: 0;
	left: 0;
}

.header_section.fx {
	background: rgba(255, 255, 255, .2);
	-webkit-backdrop-filter: blur(4px);
	backdrop-filter: blur(4px);
}

.navbar-nav .nav-item:first-child .nav-link {
	margin-left: 33px; /* Відстань між логотипом іншим елементом */
}

.navbar-nav .nav-item:not(:last-child) .nav-link {
	margin-right: 33px; /* Відстань між елементами меню */
}

.nav-home span {
	margin-left: 141px;
	color: black;
}

.nav-home:hover {
	text-decoration: none;
}

.nav-connect {
	background-color: #f0f0f0;
	border-radius: 25px;
	padding: 5px 10px;
	color: #EC6323;
	text-decoration: none;
	transition: background-color 0.3s;
	cursor: pointer;
}

.nav-connect {
	display: block;
	position: relative;
	z-index: 1023;
}

.nav-item {
	cursor: pointer;
	padding: 5px 10px;
	text-decoration: none;
	position: relative;
}

.nav-link.fa.fa-user {
	width: 35px;
	height: 35px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #EC6323;
	font-size: 30px;
	border-radius: 50%;
	position: relative;
	overflow: hidden;
	border: 2px solid #EC6323;
	cursor: pointer;
}

.social-icons {
	top: 35px;
	display: none;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	list-style: none;
	padding: 10px;
	margin: 0;
	position: absolute;
	background-color: #fff;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	border-radius: 25px;
	right: 5px;
	transform: translateX(-50%);
}

.social-icons li {
	list-style: none;
}

.social-icons li + li {
	margin-top: 10px;
}

.social-icons li a {
	text-decoration: none;
	color: white;
	display: block;
	width: 40px;
	height: 40px;
	background-color: black;
	border-radius: 50%;
	text-align: center;
	line-height: 40px;
}

.social-icons li a .fa {
	font-size: 20px;
	color: white;
}

.sub-menu {
	display: none;
	list-style: none;
	padding: 0;
	margin: 0;
	position: absolute;
	background-color: #fff;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	border-radius: 25px;
	width: 200px;
}

.sub-menu li {
	display: block;
	margin: 0;
	color: #666;
}

.sub-menu li a {
	display: block;
	margin: 0;
	padding: 10px;
	color: #666;
}

.sub-menu li:hover {
	color: #000;
}

.custom_nav-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.connect {
	display: flex;
}

#loginFormFields button,
#sendResetCode,
#updatePassword {
	padding: 1px 57px;
	background-color: black;
	color: #ffffff;
	border-radius: 25px;
}

input[type="radio"]#forgotPasswordRadio {
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	background-color: transparent;
	border: none;
	outline: none;
}

label[for="showPassword"] {
	margin-right: 40px;
}

.nav-item-social {
	position: relative;
	right: 40px;
}

.nav-item:hover .sub-menu {
	display: block;
}

.sub-menu, .social-icons {
	display: none;
}

ul.sub-menu.service {
	margin-left: 30px;
}

.nav-item-adaptive-phone {
	display: none;
}

/*adaptive for phone vertical*/

@media screen and (max-width: 767px) {
	.header_section .navbar-nav,
	.header_section .connect,
	.header_section .nav-home {
		display: none;
	}


	.nav-item-adaptive-phone {
		display: flex;
	}

	.stripes {
		margin-top: 5px;
		margin-right: 40px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		width: 35px;
		height: 22px;
	}

	.top-stripe {
		width: 35px;
		height: 8px;
		border-radius: 25px;
		background-color: #EC6323;
	}

	.middle-stripe {
		margin-top: 2px;
		margin-bottom: 2px;
		margin-left: 5px;
		width: 25px;
		height: 8px;
		border-radius: 25px;
		background-color: #EC6323;
	}

	.bottom-stripe {
		width: 35px;
		height: 8px;
		border-radius: 25px;
		background-color: #EC6323;
	}


	.nav-item-adaptive-phone .nav-link.fa.fa-user {
		width: 36px;
		height: 36px;
	}

	.navbar-brand img {
		width: 114px;
		height: 36px;
	}

	.nav-item-adaptive .nav-link {
		color: #141E17;
		font-size: 15px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
		margin-right: 15px;
	}

	.sub-menu {
		width: 100%;
		left: 0;
		text-align: center;
		background: rgba(0, 0, 0, 0.50);
		padding: 10px;
		border-radius: 5px;
	}

	.sub-menu li a {
		color: #FFF;
		text-align: center;
		font-size: 15px;
		font-style: normal;
		font-weight: 500;
		line-height: normal;
	}

	.sub-menu .icon a {
		width: 30px;
		height: 30px;
	}

	#pagesList .icon {
		display: inline-block;
		margin-right: 10px;
		width: 30px;
		height: 30px;
		text-align: center;
		line-height: 30px;
		border-radius: 50%;
		background-color: white;
	}

	#pagesList .icon i {
		display: block;
		margin: -5px -5px;
		color: black;
		font-size: 20px;
	}

	.login-form {
		width: 95% !important;
	}

	.login-form h2 {
		font-size: 24px;
	}

	#loginFormFields button {
		padding: 1px 45px;
	}

	label[for="showPassword"] {
		margin-right: 20px;
	}

	#navbarSupportedContent {
		display: none !important;
	}
}

/*end adaptive for phone vertical*/

/*adaptive for phone horizontal*/

@media screen and (min-width: 768px) and (max-width: 1199px) {
	.header_section {
		width: 100%;
	}

	.header_section .navbar-nav,
	.header_section .connect {
		display: none;
	}

	.nav-home span {
		margin-left: 20px;
	}

	.header_section .connect. .navbar-expand-lg {
		display: flex;
	}

	.navbar-brand {
		order: 0;
	}

	.navbar-collapse {
		order: 2;
	}

	.nav-item-adaptive-phone {
		order: 3;
	}

	.navbar-nav .nav-item:first-child .nav-link {
		margin-left: 60px;
	}

	.nav-item-adaptive .nav-link,
	.navbar-nav .nav-item:first-child .nav-link {
		color: #000;
		font-size: 15px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
	}

	.navbar-collapse .nav-item:nth-child(2),
	.navbar-collapse .nav-item:nth-child(3),
	.header_section .connect {
		display: none;
	}

	.nav-item-adaptive-phone {
		display: flex;
	}

	.stripes {
		margin-top: 5px;
		margin-right: 40px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		width: 35px;
		height: 22px;
	}

	.top-stripe {
		width: 35px;
		height: 8px;
		border-radius: 25px;
		background-color: #EC6323;
	}

	.middle-stripe {
		margin-top: 2px;
		margin-bottom: 2px;
		margin-left: 5px;
		width: 25px;
		height: 8px;
		border-radius: 25px;
		background-color: #EC6323;
	}

	.bottom-stripe {
		width: 35px;
		height: 8px;
		border-radius: 25px;
		background-color: #EC6323;
	}

	.nav-item-adaptive .nav-link {
		margin-right: 60px;
	}

	.nav-link.fa.fa-user {
		width: 35px;
		height: 35px;
	}

	.sub-menu {
		width: 100%;
		left: 0;
		text-align: center;
		background: rgba(0, 0, 0, 0.50);
		padding: 10px;
		border-radius: 5px;
	}

	.sub-menu li a {
		color: #FFF;
		text-align: center;
		font-size: 15px;
		font-style: normal;
		font-weight: 500;
		line-height: normal;
	}

	.sub-menu .icon a {
		width: 30px;
		height: 30px;
	}

	#pagesList .icon {
		display: inline-block;
		margin-right: 10px;
		width: 30px;
		height: 30px;
		text-align: center;
		line-height: 30px;
		border-radius: 50%;
		background-color: white;
	}

	#pagesList .icon i {
		display: block;
		margin: -5px -5px;
		color: black;
		font-size: 20px;
	}
}

/*end adaptive for phone horizontal*/

/*End Header*/

/*Footer*/

.footer_section {
	margin-top: 108px;
	background: #A1E8B9;
	height: 168px;
}

.footer_section .container {
	display: flex;
	justify-content: space-between;
}

.footer-logo p {
	color: #FFF;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	width: 188px;
}

.footer-logo button {
	background-color: #EC6323;
	color: #fff;
	padding: 5px 5px;
	border: none;
	border-radius: 25px;
	font-size: 16px;
	text-decoration: none;
	cursor: pointer;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
}

.footer-about h2 {
	margin-top: 15px;
	color: #FFF;
	font-size: 18px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
}

.footer-about a {
	display: block;
	color: rgba(255, 255, 255, 0.77);
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	margin-top: 15px;
}

.footer-quick-links h2 {
	margin-top: 15px;
	color: #FFF;
	font-size: 18px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
}

.footer-quick-links a {
	display: block;
	color: rgba(255, 255, 255, 0.77);
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	margin-top: 15px;
}

.footer-contact h2 {
	margin-top: 15px;
	color: #FFF;
	font-size: 18px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
}

.footer-contact p {
	color: rgba(255, 255, 255, 0.77);
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	-webkit-text-fill-color: rgba(255, 255, 255, 0.77);

}

.icon-social-network a {
	display: inline-block;
	background-color: #EC6323;
	border-radius: 50%;
	margin: 5px;
	padding: 10px;
	text-align: center;
	width: 40px;
	height: 40px;
	line-height: 30px;
	font-size: 20px;
	text-decoration: none;
}

.icon-social-network a i {
	color: #A1E8B9;
	display: flex;
	justify-content: center;
	align-items: center;
}

/*adaptive for phone vertical*/

@media screen and (max-width: 767px) {
	.footer_section {
		margin-top: 80px;
		height: auto;
	}

	.footer_section .container {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	.footer-logo {
		order: 1;
	}

	.footer-contact {
		order: 2;
	}

	.footer-about {
		order: 3;
	}

	.footer-quick-links {
		order: 4;
	}

	.footer-logo p {
		font-size: 15px;
		width: 100%;
	}

	.footer-contact h2 {
		margin-top: 10px;
		font-size: 15px;
	}

	.footer-contact p {
		color: rgba(255, 255, 255, 0.77);
		margin-bottom: 5px;
		font-size: 12px;
	}

	.icon-social-network a {
		width: 30px;
		height: 30px;
	}

	.icon-social-network a i {
		width: 10px;
		height: 10px;
	}

	.footer-about h2 {
		margin-top: 10px;
		font-size: 15px;
	}

	.footer-about a {
		font-size: 12px;
		margin-top: 5px;
	}

	.footer-logo button {
		width: 100%;
		padding: 10px 10px;
		font-size: 12px;
	}

	.footer-quick-links {
		margin-bottom: 10px;
	}

	.footer-quick-links h2 {
		margin-top: 10px;
		font-size: 15px;
	}

	.footer-quick-links a {
		font-size: 12px;
		margin-top: 5px;
	}
}

/*end adaptive for phone vertical*/

/*adaptive for phone horizontal*/

@media screen and (min-width: 768px) and (max-width: 1199px) {
	.footer_section {
		margin-top: 30px;
		height: auto;
	}

	.footer_section .container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 20px;
	}

	.footer-logo {
		grid-column: 1 / 2;
		grid-row: 1 / 2;
	}

	.footer-about {
		grid-column: 2 / 3;
		grid-row: 1 / 2;
	}

	.footer-contact {
		grid-column: 1 / 2;
		grid-row: 2 / 3;
	}

	.footer-quick-links {
		grid-column: 2 / 3;
		grid-row: 2 / 3;
	}

	.footer-logo p {
		font-size: 15px;
		width: 100%;
	}

	.footer-contact h2 {
		margin-top: 10px;
		font-size: 15px;
	}

	.footer-contact p {
		color: rgba(255, 255, 255, 0.77);
		margin-bottom: 5px;
		font-size: 12px;
	}

	.icon-social-network a {
		width: 30px;
		height: 30px;
	}

	.icon-social-network a i {
		width: 10px;
		height: 10px;
	}

	.footer-about h2 {
		margin-top: 10px;
		font-size: 15px;
	}

	.footer-about a {
		font-size: 12px;
		margin-top: 5px;
	}

	.footer-logo button {
		width: 80%;
		padding: 5px 0;
	}

	.footer-quick-links {
		margin-bottom: 10px;
	}

	.footer-quick-links h2 {
		margin-top: 10px;
		font-size: 15px;
	}

	.footer-quick-links a {
		font-size: 12px;
		margin-top: 5px;
	}
}

/*End Footer*/

/*index*/

/*BLOCK-1*/

.one_section .container {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.left_images, .right_content {
	width: 100%;
}

.left_images {
	margin-top: 50px;
}

.left_images .one-background-img {
	position: relative;
	top: 40px;
	left: 0px;
	z-index: -1;
}

.left_images .one-background-img img {
	width: 100%;
}

.left_images .overlay-image {
	position: relative;
	left: 5px;
	margin-top: -146px;
}

.right_content {
	position: relative;
	width: 100%;
}

.right_content::before {
	margin-right: -150px;
	content: "";
	background-image: url("/static/app/images/index-one-block-3.webp");
	background-size: cover;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: -1;
}

.right_content .decorate-img {
	position: relative;
	z-index: -1;
}

.right_content .decorate-img img {
	width: 135%;
	height: auto;
}

.right_content .one-info {
	position: relative;
	padding: 10px;
	z-index: 1022;
	margin-top: 150px;
	right: -85px;
}

.right_content .one-info h2 {
	color: #FFF;
	text-align: center;
	font-size: 64px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	text-transform: uppercase;
}

.right_content .one-info .phone {
	margin-top: 20px;
	margin-bottom: 0;
	color: #EC6323;
	text-align: center;
	font-size: 32px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	-webkit-text-fill-color: #EC6323;
}

.right_content .one-info .text-1 {
	color: #FFF;
	text-align: center;
	font-size: 30px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

/*.right_content .one-info .button-block-1 {
	text-align: center;
	position: relative;
	z-index: 1022;
}*/

.telegram-button.button-block-1 {
	text-align: end;
	position: relative;
	right: 20px;
}

.telegram-button button {
	background-color: #EC6323;
	color: #fff;
	padding: 10px 55px;
	border: none;
	border-radius: 25px;
	font-size: 16px;
	text-decoration: none;
	cursor: pointer;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
}

.one_section .contact-me-btn button,
.charging-station-section .contact-me-btn button {
	margin-left: 26%;
	margin-top: 10px;
	width: 50%;
	background-color: #EC6323;
	color: #fff;
	padding: 15px 0;
	border: none;
	border-radius: 20px;
	font-size: 16px;
	text-decoration: none;
	cursor: pointer;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	z-index: 1000;
}

/*END BLOCK-1*/

/*BLOCK-2 about*/

.about_section {
	padding: 20px;
	margin-top: 100px;
}

.heading_container h2 {
	position: relative;
	margin-top: 10px;
	color: #FFFFFF;
	font-size: 32px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
	text-transform: uppercase;
	z-index: 2;
}

.about-section {
	position: relative;
	color: #FFFFFF;
	font-size: 25px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	z-index: 2;
}

.text-image img {
	width: 118%;
	height: auto;
	position: absolute;
	top: 25px;
	right: 300px;
	z-index: 1;
}


.about_section .container .img-box img {
	width: 100% !important;
	height: auto;
	margin-top: 40%;
}

.detail-box .telegram-button {
	position: relative;
	z-index: 2;
}


/*END BLOCK-2 about*/


/*BLOCK-3 refueling*/

.refueling_section {
	margin-top: 100px;
}

.refueling_section .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.refueling-section .heading_container h2 {
	position: relative;
	margin-top: 10px;
	color: #141E17;
	font-size: 32px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
	text-transform: uppercase;
	z-index: 2;
}

.refueling-section .row {
	margin-top: 24px;
	margin-left: 0;
}

.refueling-section .detail-box {
	margin-top: 50%;
}

.refueling-section .about-section {
	color: #53785E;
	font-size: 25px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

.refueling-section .img-box img {
	margin-left: 20%;
	margin-top: 0;
}


/*BLOCK-4 services*/

.services {
	margin-top: 60px;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}

.services-grid {
	display: flex;
}

.services-grid .fon-image {
	display: flex;
	position: relative;
	bottom: 220px;
	right: 200px;
	z-index: -1;
}

.services-grid .fon-image img {
	width: 800px;
	height: 570px;
}

.image-services img {
	width: 260px;
	height: 190px;
	flex-shrink: 0;
	border-radius: 61px;
}

.services-title {
	color: #141E17;
	font-size: 32px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
	text-transform: uppercase;
}

.services-title-index {
	font-size: 24px;
	margin-top: 20px;
}

.service-text {
	margin-top: 10px;
}

.btn-read-more,
.block-detail .button {
	background-color: #EC6323;
	color: #fff;
	padding: 10px 55px;
	border: none;
	border-radius: 25px;
	font-size: 16px;
	text-decoration: none;
	cursor: pointer;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
}


.services-grid__item {
	margin-bottom: 20px;
	flex: 1 0 100%;
	padding: 10px;
	box-sizing: border-box;
}

.services-grid__item h4 {
	height: 90px;
	color: #38423B;
	text-align: center;
	font-size: 24px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
}

.services-grid__item p {
	height: 190px;
	color: #53785E;
	text-align: center;
	font-size: 23px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

/*END BLOCK-4 services*/

/*BLOCK-5 app*/

.app_section {
	height: 725px;
	margin-top: 80px;
}

.app_section .container .heading_container h5 {
	color: #313A34;
	font-size: 32px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
	text-transform: uppercase;
}

.detail-box {
	margin-right: 5px;
}

.app-radio-btn {
	display: flex;
}

.app-radio-btn input[type="radio"] {
	display: none;
}

.app-radio-btn label {
	display: inline-block;
	margin-right: 10px;
	position: relative;
	cursor: pointer;
	color: #38423B;
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

input[type="radio"]#detailsRadio:checked + label::before,
input[type="radio"]#howItWorksRadio:checked + label::before {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 2px;
	background-color: #A1E8B9;
}

.detail-radio-2 {
	margin-top: 20px;
}


.detail-radio-1 p {
	width: 620px;
	color: #38423B;
	font-size: 24px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

.detail-radio-1 ul li,
.detail-radio-2 ul li {
	color: #53785E;
	font-size: 24px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}


.detail-radio-1 ul,
.detail-radio-2 ul {
	list-style-type: none;
	padding-left: 0;
}

.detail-radio-1 ul li::before,
.detail-radio-2 ul li::before {
	content: url("/static/app/images/app-check-mark.webp");
	margin-right: 5px;
	vertical-align: middle;
}

.app-image img {
	display: flex;
	position: absolute;
	float: left;
	margin-left: 647px;
	top: 1834px;
}

.container-app .app-deckor-image {
	display: flex;
	position: absolute;
	top: 1946px;
	right: 755px;
	z-index: -1;
}

.app-telegram-button button {
	background-color: #EC6323;
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 25px;
	font-size: 16px;
	text-decoration: none;
	cursor: pointer;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
}

/*END BLOCK-5 app*/


/*BLOCK-6 investment*/

.investment-section-index {
	padding-top: 20px;
}

.investment-section-index .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.investment-section-index .heading_container h2 {
	width: 680px;
	position: relative;
	margin-top: 10px;
	color: #141E17;
	font-size: 32px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
	text-transform: uppercase;
	z-index: 2;
}


.investment-section-index .row {
	margin-top: 24px;
	margin-left: 0;
}

.investment-section-index .heading_container p {
	width: 500px;
	color: #53785E;
	font-size: 25px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	text-align: left;
}

.video-box {
	position: relative;
	width: 552px;
	height: 310px;
	top: 10px;
	left: -100px;
}

.video-box a img {
	position: relative;
	top: 10px;
}

.button-container {
	text-align: left;
}

.button-container a {
	background-color: #EC6323;
	color: #fff;
	padding: 10px 55px;
	border: none;
	border-radius: 25px;
	font-size: 16px;
	text-decoration: none;
	cursor: pointer;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
}

/*END BLOCK-6 investment*/

/*BLOCK-7 automation*/

.automation-section-index {
	margin-top: 100px;
	height: 380px;
}

.automation-img img {
	float: left;
	border-radius: 25px;
	max-width: 100%;
	max-height: 315px;
	width: auto;
	height: auto;
}

.block-detail {
	float: right;
	width: 50%;
}

.block-detail h2 {
	margin-left: 20px;
	margin-top: 30px;
	color: #313A34;
	font-size: 32px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
	text-transform: uppercase;
}

.block-detail p {
	margin-left: 20px;
	color: #53785E;
	font-size: 25px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

.automation-deckor-image {
	height: 0;
}

.automation-deckor-image img {
	position: relative;
	bottom: 455px;
	right: 30px;
	z-index: -1;
}

.common-background {
	background-size: 100% 85%;
	background-repeat: no-repeat;
}

/*END BLOCK-7 automation*/

/*BLOCK-8 blog*/

.blog-selection {
	margin-top: 80px;
}

.blog-selection .title-block {
	color: #141E17;
	font-size: 32px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
	text-transform: uppercase;
}

.blog-cards {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 40px;
}

.blog-card {
	margin-top: 15px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.blog-card img {
	height: 364px;
	width: 310px;
	max-height: 200px;
	object-fit: cover;
	object-position: center;
	border-radius: 25px;
}

.blog-card .title-blog {
	margin-top: 14px;
	color: #38423B;
	text-align: center;
	font-size: 24px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
}

.blog-card .description-blog {
	margin-top: 15px;
	height: -webkit-fill-available;
	color: #53785E;
	text-align: center;
	font-size: 25px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}


.btn-blog {
	background-color: #EC6323;
	color: #fff;
	padding: 10px 15px;
	border: none;
	border-radius: 25px;
	font-size: 16px;
	text-decoration: none;
	cursor: pointer;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
}

/*END BLOCK-8 blog*/


/*BLOCK-9 client*/

.client_section {
	margin-top: 80px;
	height: 670px;
}

.client_section .container {
	height: 100%;
}

.client_section .title-block {
	color: #313A34;
	font-size: 24px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
	text-transform: uppercase;
	text-align: center;
}

.client-cards {
	margin-top: 90px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 40px;
}

.client-card:nth-child(2) {
	margin-top: -65px;
	height: 465px;
}

.rounded-image-container {
	margin-top: 20px;
	margin-left: -70px;
	margin-bottom: 10px;
	width: 54px;
	height: 54px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.rounded-image {
	width: 54px;
	height: 54px;
	object-fit: cover;
	border-radius: 50%;
}

.client-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	background: #FFF;
	box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
	border-radius: 52px;
	width: 360px;
	margin: 5px;
}

.client-card-header {
	display: flex;
}

.client-card-header .client-name h2 {
	margin-top: 20px;
	margin-left: 20px;
	color: #3B463F;
	font-size: 20px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
}

.client-card-header .client-name p {
	margin-left: 20px;
	margin-top: -10px;
	color: #3B463F;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

.client-name,
.client-phone,
.client-email {
	margin-top: 5px;
	position: relative;
}

.client-description {
	margin: 0 20px 20px;
	border-top: 1px solid red;
	color: #53785E;
	font-size: 25px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

.client-decorate-img {
	position: relative;
	z-index: -1;
	bottom: 600px;
	left: -160px;
}

/*END BLOCK-9 client*/

/*adaptive for phone vertical*/

@media screen and (max-width: 767px) {
	/*BLOCK-1*/
	.one_section .container {
		display: grid;
		grid-template-columns: 1fr;
	}

	.left_images .one-background-img {
		margin-top: 20px;
		width: 100%;
		position: relative;
		left: 0;
		z-index: -1;
		top: 0px;
	}

	.left_images .one-background-img img {
		width: 100% !important;
		height: auto;
	}

	.left_images .overlay-image {
		position: relative;
		left: 5px;
		margin-top: -85px;
	}

	.left_images .overlay-image img {
		width: 90% !important;
		height: auto;
	}

	.right_content::before {
		margin-right: -150px;
		content: "";
		background-image: url(/static/app/images/index-one-block-3.webp);
		background-size: cover;
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: -30px;
		z-index: -1;
	}

	.right_content .one-info {
		position: relative;
		padding: 10px;
		z-index: 1022;
		margin-top: -435px;
		right: -125px;
	}

	.right_content .one-info {
		width: 80%;
		position: relative;
		padding: 10px;
		z-index: 1022;
		margin-top: 45px;
		left: 50px;
	}

	.right_content .one-info h2 {
		font-size: 40px;
	}

	.right_content .one-info .phone {
		font-size: 25px;
		margin-top: 10px;
	}

	.right_content .one-info .text-1 {
		margin-bottom: 10px;
		font-size: 28px;
	}

	.one_section .contact-me-btn button {
		margin-left: 0%;
		margin-top: 10px;
		width: 100%;
		background-color: #EC6323;
		color: #fff;
		padding: 15px 0;
		border: none;
		border-radius: 20px;
		font-size: 16px;
		text-decoration: none;
		cursor: pointer;
		font-style: normal;
		font-weight: 700;
		line-height: normal;
	}

	.telegram-button button {
		margin-right: 45px;
		padding: 5px 40px;
		font-size: 12px;
	}

	/*block 2*/
	.about_section {
		margin-top: 110px;
		flex-direction: column;
	}

	.text-image {
		display: none;
	}

	.heading_container h2 {
		text-align: center;
		font-size: 20px;
	}

	.about-section {
		text-align: center;
		font-size: 15px;
	}

	.detail-box .telegram-button {
		position: relative;
		z-index: 2;
		display: block;
	}

	.about_section .img-box img {
		width: 100% !important;
		height: auto;
		margin-top: 30px !important;
	}

	.row {
		display: flex;
		flex-direction: column;
	}

	.row-detail-box {
		order: 2;
	}

	.row-detail-img {
		order: 1;
	}

	.telegram-button-about button {
		width: 100%;
		background-color: #EC6323;
		color: #fff;
		padding: 5px 0;
		border: none;
		border-radius: 25px;
		font-size: 15px;
		text-decoration: none;
		cursor: pointer;
		font-style: normal;
		font-weight: 700;
		line-height: normal;
	}

	/*block 3*/
	.refueling_section {
		margin-top: 60px;
		flex-direction: column;
	}

	.refueling_section .container {
		flex-direction: column;
	}

	.refueling-section .heading_container h2 {
		text-align: center;
		font-size: 20px;
	}

	.refueling-section .row {
		display: flex;
		flex-direction: column;
	}

	.refueling-section .detail-box {
		margin-top: 0;
	}

	.refueling-section .about-section {
		font-size: 15px;
	}

	.refueling-section .img-box img {
		width: 100% !important;
		height: auto;
		margin-top: 30px;
		margin-left: 0;
	}

	.refueling-section .telegram-button button {
		width: 100%;
		background-color: #EC6323;
		color: #fff;
		padding: 5px 0;
		border: none;
		border-radius: 25px;
		font-size: 15px;
		text-decoration: none;
		cursor: pointer;
		font-style: normal;
		font-weight: 700;
		line-height: normal;
	}

	/*block 4*/
	.services {
		margin-top: 30px;
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
	}

	.services-grid {
		display: flex;
		flex-direction: column;
	}

	.image-services {
		display: none;
	}

	.services-title {
		font-size: 20px;
	}

	.services-grid__item h4 {
		height: auto;
		font-size: 15px;
		text-align: left;
	}

	.services-grid__item p {
		height: auto;
		text-align: left;
		font-size: 15px;
	}

	.services-grid__item {
		margin-bottom: 20px;
		flex: 1 0 100%;
		padding: 0;
		box-sizing: border-box;
	}

	.btn-read-more {
		width: 100%;
		padding: 5px 0;
		font-size: 15px;
	}

	.services-grid .fon-image {
		display: none;
	}

	/*block 5*/
	.app_section {
		display: flex;
		flex-direction: column;
		align-items: center;
		height: auto;
		margin-top: 30px;
	}

	.container-app .detail-box {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.container-app .app-deckor-image {
		display: none;
	}

	.app-image {
		order: 1;
	}

	.heading_container {
		margin-top: 20px;
		order: 2;
	}

	.app-radio-btn {
		margin-top: 15px;
		order: 3;
	}

	.detail-blocks {
		margin-top: -5px;
		order: 4;
	}


	.app-image img {
		display: flex;
		position: relative;
		float: left;
		margin-left: 0;
		top: 0;
	}

	.app_section .container .heading_container h5 {
		text-align: center;
		font-size: 20px;
	}


	.app-radio-btn label {
		font-size: 15px;
	}

	.detail-radio-1 p {
		margin-top: 8px;
		width: 345px;
		font-size: 15px;
	}

	.detail-radio-1 ul li, .detail-radio-2 ul li {
		font-size: 15px;
	}

	.detail-radio-1 ul li::before,
	.detail-radio-2 ul li::before {
		content: "";
		display: inline-block;
		width: 20px;
		height: 20px;
		background-image: url("/static/app/images/app-check-mark.webp");
		background-size: cover;
		margin-right: 5px;
		vertical-align: middle;
	}

	.detail-radio-2 {
		margin-top: 10px;
	}

	.app-telegram-button button {
		width: 100%;
		background-color: #EC6323;
		color: #fff;
		padding: 5px 0;
		border: none;
		border-radius: 25px;
		font-size: 15px;
		text-decoration: none;
		cursor: pointer;
		font-style: normal;
		font-weight: 700;
		line-height: normal;
	}

	/*block 6*/
	.investment-section-index {
		margin-top: 30px;
		height: auto;
	}

	.investment-section-index .container {
		display: flex;
		flex-direction: column;
	}

	.investment-section-index .heading_container {
		width: 100%;
	}

	.video-box {
		position: relative;
		width: 100%;
		height: auto;
		top: 0;
		left: 0;
	}

	.video-box a img {
		position: relative;
		top: 0;
		left: -5px;
		width: 100%;
		height: auto;
	}

	.investment-section-index .heading_container h2 {
		width: 100%;
		font-size: 20px;
	}

	.investment-section-index .heading_container p {
		font-size: 15px;
		width: 100%;
		text-align: center;
	}

	.investment-section-index .button-container a {
		width: 100%;
		background-color: #EC6323;
		color: #fff;
		padding: 5px 0;
		border: none;
		border-radius: 25px;
		font-size: 15px;
		text-decoration: none;
		cursor: pointer;
		font-style: normal;
		font-weight: 700;
		line-height: normal;
	}

	/*block 7*/
	.automation-section-index {
		margin-top: 30px;
		height: auto;
	}

	.automation-deckor-image {
		display: none;
	}

	.automation-section-index .block {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.automation-section-index .block-detail {
		float: right;
		width: 100%;
	}

	.automation-section-index .block-detail h2 {
		position: relative;
		top: 10px;
		font-size: 20px;
		text-align: center;
		margin-left: 0;
	}

	.automation-section-index .block-detail p {
		margin-left: 0;
		margin-top: 10px;
		font-size: 15px;
		text-align: center;
	}

	.automation-section-index .block-detail .button {
		width: 100%;
		padding: 5px 0;
		font-size: 15px;
		display: inline-block;
		text-align: center;
	}

	/*block 8*/
	.blog-selection {
		margin-top: 30px;
	}

	.client-decorate-img {
		display: none;
	}

	.blog-cards {
		display: flex;
		flex-direction: column;
		align-items: center;
		grid-gap: 10px;
	}

	.blog-selection .title-block {
		font-size: 20px;
	}

	.blog-card .title-blog {
		font-size: 20px;
	}

	.blog-card .description-blog {
		width: 100%;
		height: auto;
		font-size: 15px;
	}

	.btn-blog {
		width: 100%;
		padding: 5px 0;
		text-align: center;
	}

	/*block 9*/
	.client_section {
		margin-top: 30px;
		height: auto;
	}

	.client_section .title-block {
		font-size: 20px;
	}

	.client-cards {
		margin-top: 20px;
		display: flex;
		flex-direction: column;
		align-items: center;
		grid-gap: 10px;
	}

	.client-card:nth-child(2) {
		margin-top: 0;
		height: auto;
	}

	.client-card-header .client-name h2 {
		margin-top: 27px;
		font-size: 15px;
	}

	.client-card-header .client-name p {
		font-size: 12px;
	}

	.client-description {
		margin-top: 0;
		font-size: 15px;
		text-align: center;
		padding-top: 3px;
	}

}

/*adaptive for phone vertical*/

/*adaptive for phone horizontal*/

@media screen and (min-width: 767px) and (max-width: 1199px) {

	.one_section .container {
		flex-direction: column;
	}

	.left_images .one-background-img {
		margin-top: 100px;
		position: relative;
		top: 0;
		width: 100%;
		z-index: -1;
	}

	.left_images .one-background-img img {
		width: 100% !important;
		height: auto;
	}

	.left_images .overlay-image {
		position: relative;
		left: 5px;
		margin-top: -140px;
	}

	.left_images .overlay-image img {
		width: 90% !important;
		height: auto;
	}

	.right_content .decorate-img {
		margin-top: 20px;
		right: 15px;
		position: relative;
		z-index: -1;
	}

	.right_content .decorate-img img {
		width: 100%;
		height: auto;
		right: 30px;
		position: relative;
	}

	.right_content .decorate-img .one-info {
		position: relative;
		top: 0;
		left: 0;
		width: 100%;
		height: 90%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		border-radius: 10px;
		z-index: 1022;
		padding-top: 55px;
	}


	.right_content .one-info h2 {
		font-size: 32px;
	}

	.right_content .one-info .phone {
		font-size: 26px;
		margin-top: 10px;
	}

	.right_content .one-info .text-1 {
		margin-bottom: 10px;
		font-size: 26px;
	}

	.telegram-button.button-block-1 {
		text-align: center;
	}

	/*block 2*/
	.about_section {
		margin-top: 30px;
		flex-direction: column;
	}

	.text-image {
		display: none;
	}

	.heading_container h2 {
		width: 100%;
		text-align: center;
		font-size: 24px;
		margin-top: 20px;
	}

	.about-section {
		width: 100%;
		text-align: center;
		font-size: 15px;
	}

	.col-md-6 {
		max-width: 100%;
	}

	.detail-box .telegram-button {
		position: relative;
		z-index: 2;
		display: block;
	}

	.about_section .img-box img {
		width: 100% !important;
		height: auto;
		margin: 30px auto 0;
	}

	.row {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.row-detail-box {
		order: 2;
	}

	.row-detail-img {
		order: 1;
	}

	.telegram-button-about {
		display: flex;
		justify-content: center;
	}

	.telegram-button-about button {
		width: 270px;
		height: 45px;
		background-color: #EC6323;
		color: #fff;
		padding: 10px 15px;
		border: none;
		border-radius: 25px;
		font-size: 15px;
		text-decoration: none;
		cursor: pointer;
		font-style: normal;
		font-weight: 700;
		line-height: normal;
	}

	/*block 3*/
	.services {
		margin-top: 30px;
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
	}

	.services-grid {
		display: flex;
		flex-direction: column;
	}

	.services-title {
		margin: 0 10px;
		text-align: left;
		font-size: 23px;
	}

	.services-grid__item {
		display: flex;
		flex-direction: row-reverse;
		margin: 0;
	}

	.image-services {
		flex: 1;
		text-align: center;
	}

	.image-services img {
		border-radius: 62px;
	}

	.text-content {
		flex: 1;
	}

	.services-grid__item h4,
	.services-grid__item p {
		height: auto;
		font-size: 15px;
		text-align: left;
	}

	.btn-read-more {
		width: 100%;
		padding: 5px 0;
		font-size: 15px;
	}

	.services-grid .fon-image {
		display: none;
	}

	/*block 4*/
	.app_section {
		display: flex;
		flex-direction: column;
		align-items: center;
		height: auto;
		margin-top: 30px;
	}

	.container-app .detail-box {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.container-app .app-deckor-image {
		display: none;
	}

	.app-image {
		order: 1;
	}

	.heading_container {
		margin-top: 20px;
		order: 2;
	}

	.app-radio-btn {
		margin-top: 15px;
		order: 3;
	}

	.detail-blocks {
		margin-top: -5px;
		order: 4;
	}


	.app-image img {
		display: flex;
		position: relative;
		float: left;
		margin-left: 0;
		top: 0;
	}

	.app_section .container .heading_container h5 {
		text-align: center;
		font-size: 23px;
	}

	.app-radio-btn label {
		margin: 0 65px;
		font-size: 15px;
	}

	.detail-radio-1 p {
		margin-top: 8px;
		font-size: 15px;
	}

	.detail-radio-1 ul li,
	.detail-radio-2 ul li {
		font-size: 15px;
	}

	.detail-radio-1 ul li::before,
	.detail-radio-2 ul li::before {
		content: "";
		display: inline-block;
		width: 20px;
		height: 20px;
		background-image: url("/static/app/images/app-check-mark.webp");
		background-size: cover;
		margin-right: 5px;
		vertical-align: middle;
	}

	.detail-radio-2 {
		width: 625px;
		margin-top: 10px;
	}

	.app-telegram-button button {
		width: 100%;
		background-color: #EC6323;
		color: #fff;
		padding: 5px 0;
		border: none;
		border-radius: 25px;
		font-size: 15px;
		text-decoration: none;
		cursor: pointer;
		font-style: normal;
		font-weight: 700;
		line-height: normal;
	}

	/*block 5*/
	.investment-section-index {
		padding-top: 0;
		margin-top: 30px;
		height: auto;
	}

	.investment-section-index .container {
		display: flex;
		flex-direction: column;
	}

	.investment-section-index .heading_container {
		width: 100%;
	}

	.investment-section-index .row {
		width: 100%;
	}

	.video-box {
		position: relative;
		width: 100%;
		height: auto;
		top: 0;
		left: 0;
	}

	.video-box a img {
		position: relative;
		top: 0;
		left: -5px;
		width: 100%;
		height: auto;
		border-radius: 62px;
	}

	.investment-section-index .heading_container h2 {
		width: 100%;
		font-size: 23px;
	}

	.investment-section-index .heading_container p {
		font-size: 15px;
		width: 100%;
		text-align: center;
	}

	.investment-section-index .button-container a {
		width: 100%;
		background-color: #EC6323;
		color: #fff;
		padding: 5px 0;
		border: none;
		border-radius: 25px;
		font-size: 15px;
		text-decoration: none;
		cursor: pointer;
		font-style: normal;
		font-weight: 700;
		line-height: normal;
	}

	/*block 6*/
	.automation-section-index {
		margin-top: 30px;
		height: auto;
	}

	.automation-deckor-image {
		display: none;
	}

	.automation-img {
		width: 100%;
	}

	.automation-img img {
		float: left;
		border-radius: 25px;
		max-width: 100%;
		max-height: 100%;
		width: auto;
		height: auto;
	}

	.automation-section-index .block {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.automation-section-index .block-detail {
		float: right;
		width: 100%;
	}

	.automation-section-index .block-detail h2 {
		font-size: 23px;
		text-align: center;
		margin-left: 0;
	}

	.automation-section-index .block-detail p {
		margin-left: 0;
		font-size: 15px;
		text-align: center;
	}

	.automation-section-index .block-detail .button {
		width: 100%;
		padding: 5px 0;
		font-size: 15px;
		display: inline-block;
		text-align: center;
	}

	/*block 7*/
	.blog-selection {
		margin-top: 30px;
	}

	.client-decorate-img {
		display: none;
	}

	.blog-cards {
		display: flex;
		flex-direction: column;
		align-items: center;
		grid-gap: 10px;
	}

	.blog-card img {
		height: auto;
		width: 100%;
		max-height: 270px;
		object-fit: cover;
		object-position: center;
		border-radius: 25px;
	}

	.blog-selection .title-block {
		font-size: 23px;
	}

	.blog-card .title-blog {
		font-size: 23px;
	}

	.blog-card .description-blog {
		width: 100%;
		height: auto;
		font-size: 15px;
	}

	.btn-blog {
		width: 100%;
		padding: 5px 0;
		text-align: center;
	}

	/*block 8*/
	.client_section {
		margin-top: 30px;
		height: auto;
	}

	.client_section .title-block {
		font-size: 20px;
	}

	.client-cards {
		margin-top: 20px;
		display: flex;
		flex-direction: column;
		align-items: center;
		grid-gap: 10px;
	}

	.client-card {
		display: flex;
		flex-direction: column;
		align-items: center;
		background: #FFF;
		box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
		border-radius: 52px;
		width: 100%;
	}

	.client-card:nth-child(2) {
		margin-top: 0;
		height: auto;
	}

	.client-card-header {
		width: 100%;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		margin-left: 185px;
	}

	.client-card-header .client-name h2 {
		margin-top: 27px;
		font-size: 15px;
	}

	.client-card-header .client-name p {
		font-size: 12px;
	}

	.client-description {
		margin-top: 0;
		font-size: 15px;
		text-align: center;
		padding-top: 3px;
	}
}

/*adaptive for phone horizontal*/

/* end adaptive for phone*/

/*End Index*/


/*Auto Park page*/

/*block 1*/

.auto-park-one-section {
	height: 600px;
}

.auto-park-one-section .container {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.auto-park-left {
	position: relative;
	width: 100%;
	height: auto;
	left: -55px;
	top: 65px;
}

.auto-park-right .decorate-img {
	right: 190px;
	position: relative;
	z-index: -1;
	top: 0;
}

.auto-park-right .decorate-img img {
	width: 200%;
	height: auto;
}

.auto-park-right .one-info {
	width: 130%;
	position: relative;
	padding: 10px;
	z-index: 1022;
	margin-top: -415px;
	right: -100px;
}

.auto-park-right .one-info h2 {
	color: #EC6323;
	text-align: center;
	font-size: 36px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	text-transform: uppercase;
}

.auto-park-right .one-info p {
	color: #FFF;
	text-align: center;
	font-size: 27px;
	font-style: normal;
	font-weight: 300;
	line-height: normal;
}

.free-access-btn button,
.auto-park-two-section .contact-us a button {
	margin-top: 10px;
	width: 100%;
	background-color: #EC6323;
	color: #fff;
	padding: 15px 0;
	border: none;
	border-radius: 20px;
	font-size: 20px;
	text-decoration: none;
	cursor: pointer;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	z-index: 1000;
}

.free-access-btn {
	width: 120%;
	position: relative;
	right: 75px;
	bottom: 10px;
}

/*block 2*/

.auto-park-two-section {
	margin-top: 120px;
}

.auto-park-two-section .container-park {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;

}

.auto-park-two-section .img-box {
	max-width: 1440px;
	width: 100%;
	height: auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
}

.auto-park-two-section .img-box img {
	width: 100%;
	height: auto;
}


.auto-park-two-section .img-box img:nth-child(1) {
	width: 440px;
	position: relative;
	top: 80px;
}

.auto-park-two-section .img-box img:nth-child(2) {
	width: 50%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.auto-park-two-section .img-box img:nth-child(3) {
	width: 460px;
	position: relative;
	top: 82px;
	left: 20px;
}

.auto-park-two-section .detail-box {
	display: flex;
	margin-right: 5px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.auto-park-two-section .detail-box p {
	width: 68%;
	font-family: var(--second-family);
	font-weight: 600;
	font-size: 32px;
	text-align: center;
	color: #141e17;
}

.auto-park-two-section .contact-us {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 20px;
}

.auto-park-two-section .contact-us a button {
	margin-top: 15px;
	width: 300px;
	border: 5px solid #EC6323;
	background: #FFF;
	padding: 10px 35px;
	font-size: 20px;
	color: #38423b;
	cursor: pointer;
	font-weight: 700;
}

.auto-park-two-section .contact-us button {
	width: 300px;
	margin-top: 10px;
	padding: 10px 35px;
	background: #EC6323;
	border: 5px solid #EC6323;
	color: #fff;
	border-radius: 20px;
	font-size: 20px;
	text-decoration: none;
	cursor: pointer;
	font-weight: 700;
}

/*block 3*/

.auto-park-three-section {
	margin-top: 100px;
	background: url(/static/app/images/auto-park-img/park-block-6-2.webp) no-repeat;
	background-size: 100% 100%;
}

.auto-park-three-section .container {
	display: grid;
	grid-template-columns: repeat(2, 50%);
	align-items: center;
	padding: 126px 10px;
}

.auto-park-three-section .container .box-img {
	width: 100%;
}

.auto-park-three-section .container .box-img img {
	width: 100%;
	height: auto;
}

.auto-park-three-section .container .description {
	width: 100%;
}

.auto-park-three-section .container .description h2 {
	font-family: var(--second-family);
	font-weight: 700;
	font-size: 36px;
	text-transform: uppercase;
	color: #141e17;
}

.auto-park-three-section .container .description p {
	font-family: var(--font-family);
	font-weight: 400;
	font-size: 25px;
	color: #38423b;
}

.auto-park-three-section .container .description .buttons-box {
	display: flex;
	justify-content: space-between;
}

.auto-park-three-section .container .description a button {
	width: 300px;
	padding: 15px 0;
	border: none;
	border-radius: 20px;
	font-size: 20px;
	text-decoration: none;
	cursor: pointer;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	background: #EC6323;
	color: #fff;
}

/*block 4*/

.auto-park-four-section {
	margin-top: 100px;
}

.auto-park-four-section .container {
	display: grid;
	grid-template-columns: repeat(2, 50%);
	align-items: center;
}


.auto-park-four-section .container > div {
	flex: auto;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: flex-start;
}

.auto-park-four-section .container .description {
	width: 100%;
}

.auto-park-four-section .container .description h2 {
	font-family: var(--second-family);
	font-weight: 700;
	font-size: 36px;
	text-transform: uppercase;
	color: #141e17;
}

.auto-park-four-section .container .description p {
	font-family: var(--font-family);
	font-weight: 400;
	font-size: 25px;
	color: #38423b;
}

.auto-park-four-section .container .description button {
	padding: 15px 15px;
	border: none;
	border-radius: 20px;
	font-size: 20px;
	text-decoration: none;
	cursor: pointer;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	background: #EC6323;
	color: #fff;
}

.auto-park-four-section .container .box-img {
	width: 100%;
	height: auto;
	display: flex;
}

.auto-park-four-section .container .box-img img {
	width: 100%;
	height: auto;
}

/*block 5*/

.auto-park-five-section {
	margin-top: 100px;
}

.auto-park-five-section .container {
	display: flex;
	align-items: center;
	background: url(/static/app/images/auto-park-img/park-block-5-background.png) no-repeat 100% center;
}

.auto-park-five-section .container .box-img {
	width: 50%;
}

.auto-park-five-section .container .box-img img {
	width: 100%;
	height: auto;
	padding: 0;
	margin: 0;
}

.auto-park-five-section .container .description {
	width: 100%;
	padding: 10px 30px;
}

.auto-park-five-section .container .description h2 {
	font-family: var(--second-family);
	font-weight: 700;
	font-size: 36px;
	text-transform: uppercase;
	color: #fff;
}

.auto-park-five-section .container .description p {
	font-family: var(--font-family);
	font-weight: 400;
	font-size: 25px;
	color: #fff;
}

.auto-park-five-section .container .description .contact-us {
	width: 80%;
	display: flex;
	justify-content: space-between;
}

.auto-park-five-section .container .description a button {
	margin-top: 15px;
	border: 5px solid #EC6323;
	background-color: transparent;
	padding: 10px 35px;
	font-size: 20px;
	color: #fff;
	cursor: pointer;
	font-weight: 700;
}

.auto-park-five-section .container .description button {
	margin-top: 10px;
	padding: 10px 35px;
	background: #EC6323;
	border: 5px solid #EC6323;
	color: #fff;
	border-radius: 20px;
	font-size: 20px;
	text-decoration: none;
	cursor: pointer;
	font-weight: 700;
}


/*block 6*/

.auto-park-six-section {
	margin-top: 100px;
}

.auto-park-six-section .container {
	display: flex;
	align-items: center;
}

.auto-park-six-section .container .box-img {
	width: 100%;
}

.auto-park-six-section .container .box-img img {
	width: 100%;
	height: auto;
}

.auto-park-six-section .container .description {
	width: 100%;
	padding: 10px 30px;
}

.auto-park-six-section .container .description h2 {
	font-family: var(--second-family);
	font-weight: 700;
	font-size: 36px;
	text-transform: uppercase;
	color: #141e17;
}

.auto-park-six-section .container .description p {
	font-family: var(--font-family);
	font-weight: 400;
	font-size: 25px;
	color: #38423b;
}

.auto-park-six-section .container .description a button {
	margin-top: 15px;
	border: 5px solid #EC6323;
	background-color: #EC6323;
	padding: 10px 35px;
	font-size: 20px;
	color: #fff;
	cursor: pointer;
	border-radius: 25px;
	font-weight: 700;
}

/*block 7*/

.auto-park-seven-section {
	margin-top: 100px;
	background: url(/static/app/images/auto-park-img/park-block-6-2.webp) no-repeat;
	background-size: 100% 100%;
	padding: 10px;
}

.auto-park-seven-section .container {
	display: flex;
	align-items: center;
}

.auto-park-seven-section .container .box-img {
	width: 50%;
}

.auto-park-seven-section .container .box-img img {
	width: 100%;
	height: auto;
}

.auto-park-seven-section .container .description {
	width: 100%;
	padding: 10px 30px;
}

.auto-park-seven-section .container .description h2 {
	font-family: var(--second-family);
	font-weight: 700;
	font-size: 36px;
	text-transform: uppercase;
	color: #141e17;
	text-align: center;
}

.auto-park-seven-section .container .description p {
	font-family: var(--font-family);
	font-weight: 400;
	font-size: 25px;
	color: #38423b;
	text-align: center;
}

.auto-park-seven-section .container .description button {
	width: 100%;
	margin-top: 15px;
	border: 5px solid #EC6323;
	background-color: #EC6323;
	padding: 10px 10px;
	font-size: 20px;
	color: #fff;
	cursor: pointer;
	border-radius: 25px;
	font-weight: 700;
}

/* block 8 */

.auto-park-eight-section {
	margin-top: 100px;
}

.auto-park-eight-section .container {
	display: flex;
	align-items: center;
}

.auto-park-eight-section .container .box-img {
	width: 100%;
}

.auto-park-eight-section .container .box-img img {
	width: 120%;
	height: auto;
}

.auto-park-eight-section .container .description {
	width: 80%;
	padding: 10px 30px;
	margin-left: 10px;
	position: relative;
	left: 81px;
}

.auto-park-eight-section .container .description h2 {
	font-family: var(--second-family);
	font-weight: 700;
	font-size: 36px;
	text-transform: uppercase;
	color: #141e17;
}

.auto-park-eight-section .container .description p {
	font-family: var(--font-family);
	font-weight: 400;
	font-size: 25px;
	color: #38423b;
}

.auto-park-eight-section .container .description button {
	margin-top: 15px;
	border: 5px solid #EC6323;
	background-color: #EC6323;
	padding: 10px 35px;
	font-size: 20px;
	color: #fff;
	cursor: pointer;
	border-radius: 25px;
	font-weight: 700;
}

/* block 9 */

.auto-park-nine-section {
	margin-top: 100px;
	margin-bottom: 10px;
}

.auto-park-nine-section .container {
	display: flex;
	align-items: center;
	background: url(/static/app/images/auto-park-img/park-block-5-background.png) no-repeat;
	background-size: 70% 100%;
	position: relative;
}

.auto-park-nine-section .container .box-img {
	width: 65%;
	position: absolute;
	bottom: -22px;
	right: -60px;
}

.auto-park-nine-section .container .box-img img {
	width: 100%;
	height: auto;
}

.auto-park-nine-section .container .description {
	width: 100%;
	padding: 167px 51px;
}

.auto-park-nine-section .container .description h2 {
	font-family: var(--second-family);
	font-weight: 700;
	font-size: 36px;
	text-transform: uppercase;
	color: #fff;
}

.auto-park-nine-section .container .description p {
	width: 45%;
	font-family: var(--font-family);
	font-weight: 400;
	font-size: 25px;
	color: #fff;
}

.auto-park-nine-section .container .description button {
	margin-top: 15px;
	border: 5px solid #EC6323;
	background-color: #EC6323;
	padding: 10px 35px;
	font-size: 20px;
	color: #fff;
	cursor: pointer;
	border-radius: 25px;
	font-weight: 700;
}

/* block 10 */

.auto-park-ten-section {
	margin-top: 100px;
}

.auto-park-ten-section .container {
	display: flex;
	align-items: center;
}

.auto-park-ten-section .container .box-img {
	width: 100%;
}

.auto-park-ten-section .container .description {
	width: 74%;
	padding: 10px 30px;
	position: relative;
	left: -150px;
}

.auto-park-ten-section .container .description h2 {
	font-family: var(--second-family);
	font-weight: 700;
	font-size: 36px;
	text-transform: uppercase;
	color: #141e17;
}

.auto-park-ten-section .container .description p {
	font-family: var(--font-family);
	font-weight: 400;
	font-size: 25px;
	color: #38423b;
}

.auto-park-ten-section .container .description a button {
	margin-top: 15px;
	border: 5px solid #EC6323;
	background-color: #EC6323;
	padding: 10px 35px;
	font-size: 20px;
	color: #fff;
	cursor: pointer;
	border-radius: 25px;
	font-weight: 700;


}

/* block 11 */

.auto-park-eleven-section {
	margin-top: 100px;
}

.auto-park-eleven-section .container {
	display: flex;
	align-items: center;
}

.auto-park-eleven-section .container .description {
	width: 55%;
	padding: 10px 30px;
}

.auto-park-eleven-section .container .description h2 {
	font-family: var(--second-family);
	font-weight: 700;
	font-size: 36px;
	text-transform: uppercase;
	color: #141e17;
}

.auto-park-eleven-section .container .description h3 {
	font-family: var(--font-family);
	font-weight: 400;
	font-size: 25px;
	color: rgba(83, 120, 94, 0.5);
	margin-top: 25px;
}

.auto-park-eleven-section .container .description p {
	font-family: var(--font-family);
	font-weight: 400;
	font-size: 25px;
	color: #53785e;
	margin-top: 25px;
}

.auto-park-eleven-section .container .box-form {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: url(/static/app/images/auto-park-img/park-block-11.png) no-repeat;
	background-size: 100% 100%;
	padding: 76px 0 65px 25px;
}

.auto-park-eleven-section .container .box-form form {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.auto-park-eleven-section .container .box-form form .client-info {
	width: 100%;
	margin-bottom: 25px;
	position: relative;
}

.auto-park-eleven-section .container .box-form form div {
	margin-bottom: 10px;
}

.auto-park-eleven-section .container .box-form form label {
	margin-right: 10px;
	font-family: var(--font-family);
	font-weight: 700;
	font-size: 25px;
	color: #fff;
}

.auto-park-eleven-section .container .box-form form input {
	width: 100%;
	border: none;
	border-radius: 25px 0 0 25px;
	padding: 10px 15px;
	font-family: var(--font-family);
	font-weight: 400;
	font-size: 25px;
}

.client-info input::placeholder {
	color: rgba(83, 120, 94, 0.5);
}

.auto-park-eleven-section .container .box-form form button {
	border: none;
	border-radius: 25px;
	padding: 10px 50px;
	font-family: var(--font-family);
	font-weight: 700;
	font-size: 25px;
	color: #fff;
	background: #EC6323;
	cursor: pointer;
}


/*Form styles*/

.free-access-section,
.to-consult-section,
.to-connect-section,
.contact-me-section {
	display: none;
	background-color: #A1E8B9;
	padding: 20px;
	text-align: center;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border-radius: 62px;
	width: 750px;
	height: auto;
	z-index: 99999;
}

.free-access-section h2,
.to-consult-section h2,
.to-connect-section h2,
.contact-me-section h2 {
	margin-top: 55px;
	color: #EC6323;
	text-align: center;
	font-size: 36px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	text-transform: uppercase;
}

.free-access-section p,
.to-consult-section p,
.to-connect-section p,
.contact-me-section p {
	margin-top: 15px;
	color: #38423B;
	text-align: center;
	font-size: 25px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

.contact-me-section input[type="text"],
.contact-me-section input[type="tel"],
.contact-me-section input[type="email"] {
	margin-top: 30px;
	width: 100%;
	padding: 25px 20px;
	border: 1px solid #ccc;
	border-radius: 25px;
}

.free-access-section input[type="submit"],
.to-consult-section input[type="submit"],
.to-connect-section input[type="submit"],
.contact-me-section button {
	margin-top: 24px;
	background-color: #EC6323;
	color: #fff;
	padding: 10px 20px;
	border: none;
	cursor: pointer;
	transition: background-color 0.3s;
	border-radius: 62px;
}

.free-access-section input[type="submit"]:hover,
.to-consult-section input[type="submit"]:hover,
.to-connect-section input[type="submit"]:hover,
.contact-me-section input[type="submit"]:hover {
	background-color: #FF8C24;
}

.free-access-section .close-button,
.to-consult-section .close-button,
.to-connect-section .close-button,
.contact-me-section .close-button {
	position: absolute;
	top: 10px;
	right: 20px;
	background: transparent;
	border: none;
	font-size: 50px;
	cursor: pointer;
	color: black;
}

.contact-me-section span.error-message {
	display: none;
	color: red;
	font-size: 15px;
	float: left;
	position: absolute;
	left: 20px;
	top: 50px;
}

.box-form span.error-message {
	display: none;
	color: red;
	font-size: 15px;
	float: left;
	position: absolute;
	left: 15px;
	top: 105px;
}

/*///////////////*/

.thank-you-message,
.existing-you-message {
	display: none;
	background-color: #A1E8B9;
	padding: 20px;
	text-align: center;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border-radius: 62px;
	width: 940px;
	height: auto;
	z-index: 99999;
}

.existing-you-message {
	height: auto;
}

.message-box {
	background-color: white;
	padding: 20px;
	margin: 55px 55px;
	border-radius: 62px;
}

.message-box h2 {
	color: #EC6323;
	margin: 101px 104px;
	text-align: center;
	font-size: 28px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
}

/*adaptive for phone vertical*/

@media screen and (max-width: 767px) {
	/*block 1*/
	.auto-park-one-section {
		height: 685px;
	}

	.auto-park-one-section .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		padding: 0;
	}

	.auto-park-left {
		position: relative;
		width: 100%;
		height: auto;
		left: 0;
		top: 0;
	}

	.auto-park-left img {
		margin-top: 110px;
		width: 100%;
		height: auto;
	}

	.auto-park-right {
		position: relative;
		width: 100%;
		height: auto;
		left: 0;
		top: 0;
	}

	.auto-park-right .decorate-img {
		width: 100%;
		height: auto;
		margin-top: 20px;
		margin-bottom: 0;
		right: 0;
		position: relative;
	}

	.auto-park-right .decorate-img img {
		width: 100%;
		height: 268px;
	}

	.auto-park-right .one-info {
		width: 100%;
		position: relative;
		padding: 0 80px;
		z-index: 1022;
		margin-top: -239px;
		right: 0;
	}

	.auto-park-right .one-info h2 {
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 20px;
		text-transform: uppercase;
		text-align: center;
		color: #ec6323;
	}

	.auto-park-right .one-info p {
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 15px;
		text-align: center;
		color: #fff;
	}

	.free-access-btn {
		width: 100%;
		right: 0;
		padding: 0 25px;
	}

	.free-access-btn button {
		width: 100%;
		font-size: 12px;
		padding: 10px 10px;
		margin-top: 10px;
	}

	/*block 2*/
	.auto-park-two-section {
		margin-top: 80px;
	}

	.auto-park-two-section .container-park {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
	}

	.auto-park-two-section .img-box {
		width: 100%;
		height: auto;
		margin-top: 0;
	}

	.auto-park-two-section .img-box img:nth-child(1) {
		width: 30%;
		position: relative;
		top: 0;
	}

	.auto-park-two-section .img-box img:nth-child(2) {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	.auto-park-two-section .img-box img:nth-child(3) {
		width: 30%;
		position: relative;
		top: 23px;
		left: 0;
	}

	.auto-park-two-section .detail-box {
		display: flex;
		margin-right: 5px;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.auto-park-two-section .detail-box p {
		font-family: var(--second-family);
		font-weight: 600;
		font-size: 15px;
		text-align: center;
		color: #141e17;
	}

	.auto-park-two-section .contact-us {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		padding: 0 25px;
		gap: 0;
	}

	.auto-park-two-section .contact-us button {
		width: 100%;
		height: 33px;
		margin-top: 10px;
		padding: 5px 10px;
		background: #EC6323;
		border-radius: 25px;
		border-color: #EC6323;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 10px;
		color: #fff;
	}

	.auto-park-two-section .contact-us a {
		width: 100%;
	}

	.auto-park-two-section .contact-us a button {
		width: 100%;
		height: 33px;
		margin-top: 15px;
		border: 5px solid #EC6323;
		background: #FFF;
		padding: 5px 10px;
		cursor: pointer;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 10px;
		color: #ec6323;
	}

	/*block 3*/
	.auto-park-three-section {
		margin-top: 80px;
	}

	.auto-park-three-section .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		padding: 15px 0 24px 0;
	}

	.auto-park-three-section .container .box-img {
		width: 100%;
	}

	.auto-park-three-section .container .box-img img {
		width: 100%;
		height: auto;
	}

	.auto-park-three-section .container .description {
		width: 100%;
		padding: 0 25px;
	}

	.auto-park-three-section .container .description h2 {
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 18px;
		text-transform: uppercase;
		color: #141e17;
		text-align: center;
	}

	.auto-park-three-section .container .description p {
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 15px;
		text-align: center;
		color: #38423b;
		padding: 0 4px 0 0;
	}

	.auto-park-three-section .container .description .buttons-box {
		display: flex;
		justify-content: space-between;
		padding: 0 25px;
	}

	.auto-park-three-section .container .description a button {
		width: 100%;
		padding: 10px 15px;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 10px;
		color: #fff;
	}

	/*block 4*/
	.auto-park-four-section {
		margin-top: 80px;
	}

	.auto-park-four-section .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
	}

	.auto-park-four-section .container .description {
		order: 2;
		text-align: center;
	}

	.auto-park-four-section .container .box-img {
		order: 1;
	}

	.auto-park-four-section .container .box-img img {
		max-width: 100%;
	}

	.auto-park-four-section .container .description {
		width: 100%;
		padding: 0 25px;
	}

	.auto-park-four-section .container .description h2 {
		width: 100%;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 18px;
		text-transform: uppercase;
		text-align: center;
		color: #141e17;
		margin: 15px 0 10px 0;
	}

	.auto-park-four-section .container .description p {
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 15px;
		color: #38423b;
		text-align: center;
		margin-bottom: 10px;
	}

	.auto-park-four-section .container .description button {
		width: 100%;
		padding: 10px 15px;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 10px;
		color: #fff;
	}

	/*block 5*/
	.auto-park-five-section {
		margin-top: 80px;
	}

	.auto-park-five-section .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		background: url(/static/app/images/auto-park-img/park-block-5-background.png) no-repeat;
		background-size: 100% 100%;
		position: relative;
		padding: 15px 0 36px 0;
		border-radius: 43px;
	}

	.auto-park-five-section .box-img {
		width: 100% !important;
		height: auto;
	}

	.auto-park-five-section .box-img img {
		width: 100%;
		height: auto;
	}

	.auto-park-five-section .description {
		padding: 10px 25px !important;
	}

	.auto-park-five-section .description h2 {
		font-size: 18px !important;
		text-align: center;
	}

	.auto-park-five-section .description p {
		font-size: 15px !important;
		text-align: center;
	}

	.auto-park-five-section .description .contact-us {
		width: 100% !important;
		flex-direction: column;
	}

	.auto-park-five-section .description a {
		width: 100%;
	}

	.auto-park-five-section .description a button {
		width: 100%;
		margin-top: 15px;
		border: 5px solid #EC6323;
		background-color: #EC6323;
		padding: 5px 15px !important;
		font-size: 10px !important;
		color: #fff;
	}

	.auto-park-five-section .description button {
		margin-top: 10px;
		padding: 5px 15px !important;
		background: #EC6323;
		border: 5px solid #EC6323;
		color: #fff;
		border-radius: 20px;
		font-size: 10px !important;
		text-decoration: none;
		cursor: pointer;
		font-weight: 700;
	}

	/*block 6*/
	.auto-park-six-section {
		margin-top: 80px;
	}

	.auto-park-six-section .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
	}

	.auto-park-six-section .container .img-box {
		order: 1;
	}

	.auto-park-six-section .container .description {
		order: 2;
	}

	.auto-park-six-section .container .box-img img {
		width: 100%;
		height: auto;
	}

	.auto-park-six-section .container .description {
		width: 100%;
		padding: 0 25px;
	}

	.auto-park-six-section .container .description h2 {
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 18px;
		text-transform: uppercase;
		color: #141e17;
		text-align: center;
		margin: 15px 0 10px 0;
	}

	.auto-park-six-section .container .description p {
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 15px;
		color: #38423b;
		text-align: center;
		margin-bottom: 10px;
	}

	.auto-park-six-section .container .description a button {
		width: 100%;
		padding: 5px 15px;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 10px;
		color: #fff;
		margin: 0;
	}

	/*block 7*/
	.auto-park-seven-section {
		margin-top: 80px;
		padding: 18px 0 42px 0;
	}

	.auto-park-seven-section .container {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;

	}

	.auto-park-seven-section .container .box-img {
		flex-basis: calc(50% - 10px);
	}

	.auto-park-seven-section .container .description {
		flex-basis: calc(100%);
		order: 2;
		padding: 0 25px;
	}

	.auto-park-seven-section .container .box-img:last-child {
		margin-right: 0;
		order: 1;
	}


	.auto-park-seven-section .container .description h2 {
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 18px;
		text-transform: uppercase;
		color: #141e17;
		text-align: center;
		margin: 15px 0 10px 0;
	}

	.auto-park-seven-section .container .description p {
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 15px;
		color: #38423b;
		text-align: center;
		margin-bottom: 10px;
	}

	.auto-park-seven-section .container .description button {
		width: 100%;
		padding: 5px 15px;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 10px;
		color: #fff;
		margin: 0;
	}

	/* block 8 */
	.auto-park-eight-section {
		margin-top: 80px;
	}

	.auto-park-eight-section .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
	}

	.auto-park-eight-section .container .box-img {
		width: 100%;
	}

	.auto-park-eight-section .container .box-img img {
		width: 100%;
		height: auto;
	}

	.auto-park-eight-section .container .description {
		width: 100%;
		padding: 0 25px;
		left: 0;
	}

	.auto-park-eight-section .container .description h2 {
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 18px;
		text-transform: uppercase;
		color: #141e17;
		text-align: center;
		margin: 15px 0 10px 0;
	}

	.auto-park-eight-section .container .description p {
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 15px;
		color: #38423b;
		text-align: center;
		margin-bottom: 10px;
	}

	.auto-park-eight-section .container .description button {
		width: 100%;
		padding: 5px 15px;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 10px;
		color: #fff;
		margin-top: 5px;
	}

	/* block 9 */
	.auto-park-nine-section {
		margin-top: 80px;
	}

	.auto-park-nine-section .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		background: url(/static/app/images/auto-park-img/park-block-5-background.png) no-repeat;
		background-size: 100% 100%;
		position: relative;
		padding: 15px 0 36px 0;
		border-radius: 25px;
	}

	.auto-park-nine-section .container .box-img {
		width: 100%;
		position: relative;
		bottom: 0;
		right: 0;
		order: 1;
	}

	.auto-park-nine-section .container .box-img img {
		width: 100%;
		height: auto;
	}

	.auto-park-nine-section .container .description {
		width: 100%;
		padding: 0 35px;
		order: 2;
	}

	.auto-park-nine-section .container .description h2 {
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 18px;
		text-transform: uppercase;
		color: #fff;
		text-align: center;
		margin: 15px 0 10px 0;
	}

	.auto-park-nine-section .container .description p {
		width: 100%;
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 15px;
		color: #fff;
		text-align: center;
	}

	.auto-park-nine-section .container .description button {
		width: 100%;
		margin-top: 5px;
		border: 5px solid #EC6323;
		background-color: #EC6323;
		padding: 5px 15px;
		font-size: 10px;
		color: #fff;
		cursor: pointer;
		border-radius: 25px;
		font-weight: 700;
	}

	/* block 10 */
	.auto-park-ten-section {
		margin-top: 80px;
	}

	.auto-park-ten-section .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
	}

	.auto-park-ten-section .container .box-img {
		width: 100%;
	}

	.auto-park-ten-section .container .box-img img {
		width: 100%;
		height: auto;
	}

	.auto-park-ten-section .container .description {
		width: 100%;
		padding: 0 25px;
		left: 0;
	}

	.auto-park-ten-section .container .description h2 {
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 18px;
		text-transform: uppercase;
		color: #141e17;
		text-align: center;
		margin: 15px 0 10px 0;
	}

	.auto-park-ten-section .container .description p {
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 15px;
		color: #38423b;
		text-align: center;
		margin-bottom: 10px;
	}

	.auto-park-ten-section .container .description a button {
		width: 100%;
		padding: 5px 15px;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 10px;
		color: #fff;
		margin-top: 5px;
	}

	/* block 11 */
	.auto-park-eleven-section {
		margin-top: 80px;
	}

	.auto-park-eleven-section .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		padding: 0;
	}

	.auto-park-eleven-section .container .description {
		width: 100%;
		padding: 0 25px;
	}

	.auto-park-eleven-section .container .description h2 {
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 18px;
		text-transform: uppercase;
		color: #141e17;
		margin: 15px 0 10px 0;
	}

	.auto-park-eleven-section .container .description h3 {
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 15px;
		color: rgba(83, 120, 94, 0.5);
		margin: 15px 0 0 0;
	}

	.auto-park-eleven-section .container .description p {
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 15px;
		color: #53785e;
		margin: 0;
	}

	.auto-park-eleven-section .container .icon-social-network a i {
		color: #fff;
	}

	.auto-park-eleven-section .container .box-form {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background: url(/static/app/images/auto-park-img/park-block-11.png) no-repeat;
		background-size: 100% 100%;
		padding: 76px 0 65px 25px;
		margin-top: 15px;
	}

	.auto-park-eleven-section .container .box-form form {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	.auto-park-eleven-section .container .box-form form .client-info {
		width: 100%;
		margin-bottom: 25px;
		position: relative;
	}

	.auto-park-eleven-section .container .box-form form div {
		margin-bottom: 10px;
	}

	.auto-park-eleven-section .container .box-form form label {
		margin-right: 10px;
		font-family: var(--font-family);
		font-weight: 700;
		font-size: 15px;
		color: #fff;
	}

	.auto-park-eleven-section .container .box-form form input {
		width: 100%;
		border: none;
		border-radius: 25px 0 0 25px;
		padding: 10px 15px;
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 15px;
	}

	.client-info input::placeholder {
		color: rgba(83, 120, 94, 0.5);
	}

	.auto-park-eleven-section .container .box-form form button {
		border: none;
		border-radius: 25px;
		padding: 10px 50px;
		font-family: var(--font-family);
		font-weight: 700;
		font-size: 15px;
		color: #fff;
		background: #EC6323;
		cursor: pointer;
	}

	/*Form styles adaptive*/
	.free-access-section,
	.contact-me-section {
		display: none;
		background-color: #A1E8B9;
		padding: 20px;
		text-align: center;
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		border-radius: 25px;
		width: 390px;
		height: 390px;
		z-index: 9999;
	}

	.free-access-section h2,
	.contact-me-section h2 {
		margin-top: 55px;
		color: #EC6323;
		text-align: center;
		font-size: 20px;
		font-style: normal;
		font-weight: 700;
		line-height: normal;
		text-transform: uppercase;
	}

	.free-access-section p,
	.contact-me-section p {
		margin-top: 15px;
		color: #38423B;
		text-align: center;
		font-size: 15px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
	}

	.contact-me-section input[type="text"],
	.contact-me-section input[type="tel"],
	.contact-me-section input[type="email"] {
		font-size: 15px;
		margin-top: 0;
		width: 100%;
		padding: 15px 20px;
		border: 1px solid #ccc;
		border-radius: 25px;
	}

	.contact-me-section .subscribe-client {
		width: 100%;
		font-size: 12px;
		margin-top: 15px;
		background-color: #EC6323;
		color: #fff;
		padding: 10px 5px;
		border: none;
		cursor: pointer;
		transition: background-color 0.3s;
		border-radius: 62px;
	}

	.free-access-section .close-button {
		position: absolute;
		top: 10px;
		right: 20px;
		background: transparent;
		border: none;
		font-size: 50px;
		cursor: pointer;
	}

	span.error-message,
	span.error-name {
		display: none;
		color: red;
		font-size: 15px;
		float: left;
		margin-left: 20px;
	}

	/*///////////////*/
	.thank-you-message,
	.existing-you-message {
		display: none;
		background-color: #A1E8B9;
		padding: 20px;
		text-align: center;
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		border-radius: 62px;
		width: 390px;
		height: 140px;
	}

	.thank-you-message {
		height: 160px !important;
	}

	.message-box {
		background-color: white;
		padding: 1px;
		margin: 0;
		border-radius: 62px;
	}

	.message-box h2 {
		color: #EC6323;
		margin: 20px 20px;
		text-align: center;
		font-size: 15px;
		font-style: normal;
		font-weight: 700;
		line-height: normal;
	}

}

/* adaptive for phone horizontal */
@media screen and (min-width: 767px) and (max-width: 1199px) {
	/*block 1*/
	.auto-park-one-section {
		height: 969px;
	}

	.auto-park-one-section .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
	}

	.auto-park-left {
		position: relative;
		width: 100%;
		height: auto;
		left: 20px;
		top: 0;
	}

	.auto-park-left img {
		margin-top: 110px;
		width: 100%;
		height: auto;
	}

	.auto-park-right {
		position: relative;
		width: 100%;
		height: auto;
		left: 0;
		top: 0;
	}

	.auto-park-right .decorate-img {
		width: 100%;
		height: auto;
		margin-top: 20px;
		margin-bottom: 0;
		right: 0;
		position: relative;
	}

	.auto-park-right .decorate-img img {
		width: 100%;
		height: 358px;
	}

	.auto-park-right .one-info {
		width: 72%;
		position: relative;
		padding: 10px;
		z-index: 1022;
		margin-top: -338px;
		margin-left: 145px;
		right: 0;
	}

	.auto-park-right .one-info h2 {
		font-size: 25px;
	}

	.auto-park-right .one-info p {
		margin-top: 25px;
		font-size: 23px;
	}

	.free-access-btn button {
		width: 80%;
		font-size: 15px;
		padding: 10px 10px;
		margin-left: 90px;
		margin-top: 35px;
	}

	/*block 2*/
	.auto-park-two-section {
		margin-top: 80px;
	}

	.auto-park-two-section .container-park {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
	}

	.auto-park-two-section .img-box {
		width: 100%;
		height: auto;
		margin-top: 0;
	}

	.auto-park-two-section .img-box img:nth-child(1) {
		width: 30%;
		position: relative;
		top: 0;
	}

	.auto-park-two-section .img-box img:nth-child(2) {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	.auto-park-two-section .img-box img:nth-child(3) {
		width: 30%;
		position: relative;
		top: 23px;
		left: 0;
	}

	.auto-park-two-section .detail-box {
		display: flex;
		margin-right: 5px;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.auto-park-two-section .detail-box p {
		font-family: var(--second-family);
		font-weight: 600;
		font-size: 20px;
		text-align: center;
		color: #141e17;
	}

	.auto-park-two-section .contact-us {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		padding: 0 25px;
		gap: 0;
	}

	.auto-park-two-section .contact-us button {
		width: 100%;
		height: 41px;
		margin-top: 10px;
		padding: 5px 10px;
		background: #EC6323;
		border-radius: 25px;
		border-color: #EC6323;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 15px;
		color: #fff;
	}

	.auto-park-two-section .contact-us a {
		width: 100%;
	}

	.auto-park-two-section .contact-us a button {
		width: 100%;
		height: 41px;
		margin-top: 15px;
		border: 5px solid #EC6323;
		background: #FFF;
		padding: 5px 10px;
		cursor: pointer;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 15px;
		color: #ec6323;
	}

	/*block 3*/
	.auto-park-three-section {
		margin-top: 80px;
	}

	.auto-park-three-section .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		padding: 15px 0 24px 0;
	}

	.auto-park-three-section .container .box-img {
		width: 100%;
	}

	.auto-park-three-section .container .box-img img {
		width: 100%;
		height: auto;
	}

	.auto-park-three-section .container .description {
		width: 100%;
		padding: 0 25px;
	}

	.auto-park-three-section .container .description h2 {
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 23px;
		text-transform: uppercase;
		color: #141e17;
		text-align: center;
		margin: 15px 0 10px 0;
	}

	.auto-park-three-section .container .description p {
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 18px;
		color: #38423b;
		text-align: center;
		margin-bottom: 10px;
	}

	.auto-park-three-section .container .description .buttons-box {
		display: flex;
		justify-content: space-between;
		padding: 0 25px;
	}

	.auto-park-three-section .container .description a button {
		width: 100%;
		padding: 10px 15px;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 15px;
		color: #fff;
	}

	/*block 4*/
	.auto-park-four-section {
		margin-top: 80px;
	}

	.auto-park-four-section .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
	}

	.auto-park-four-section .container .description {
		order: 2;
		text-align: center;
	}

	.auto-park-four-section .container .box-img {
		order: 1;
	}

	.auto-park-four-section .container .box-img img {
		max-width: 100%;
	}

	.auto-park-four-section .container .description {
		width: 100%;
		padding: 0 25px;
	}

	.auto-park-four-section .container .description h2 {
		width: 100%;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 23px;
		text-transform: uppercase;
		color: #141e17;
		text-align: center;
		margin: 15px 0 10px 0;
	}

	.auto-park-four-section .container .description p {
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 18px;
		color: #38423b;
		text-align: center;
		margin-bottom: 10px;
	}

	.auto-park-four-section .container .description button {
		width: 100%;
		padding: 10px 15px;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 15px;
		color: #fff;
	}


	/*block 5*/
	.auto-park-five-section {
		margin-top: 80px;
	}

	.auto-park-five-section .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		background: url(/static/app/images/auto-park-img/park-block-5-background.png) no-repeat;
		background-size: 100% 100%;
		position: relative;
		padding: 15px 0 36px 0;
		border-radius: 43px;
	}

	.auto-park-five-section .box-img {
		width: 100% !important;
		height: auto;
	}

	.auto-park-five-section .box-img img {
		width: 100%;
		height: auto;
	}

	.auto-park-five-section .description {
		padding: 10px 25px !important;
	}

	.auto-park-five-section .description h2 {
		font-size: 23px !important;
		text-align: center;
	}

	.auto-park-five-section .description p {
		font-size: 18px !important;
		text-align: center;
	}

	.auto-park-five-section .description .contact-us {
		width: 100% !important;
		flex-direction: column;
	}

	.auto-park-five-section .description a button {
		width: 100%;
		padding: 10px 15px;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 15px;
		color: #fff;
	}

	.auto-park-five-section .description button {
		padding: 10px 15px !important;
		background: #EC6323;
		color: #fff;
		border-radius: 20px;
		font-size: 15px !important;
		text-decoration: none;
		cursor: pointer;
		font-weight: 700;
	}

	/*block 6*/
	.auto-park-six-section {
		margin-top: 80px;
	}

	.auto-park-six-section .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
	}

	.auto-park-six-section .container .img-box {
		order: 1;
	}

	.auto-park-six-section .container .description {
		order: 2;
	}

	.auto-park-six-section .container .box-img img {
		width: 100%;
		height: auto;
	}

	.auto-park-six-section .container .description {
		width: 100%;
		padding: 0 25px;
	}

	.auto-park-six-section .container .description h2 {
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 23px;
		text-transform: uppercase;
		color: #141e17;
		text-align: center;
		margin: 15px 0 10px 0;
	}

	.auto-park-six-section .container .description p {
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 18px;
		color: #38423b;
		text-align: center;
		margin-bottom: 10px;
	}

	.auto-park-six-section .container .description button {
		width: 100%;
		padding: 10px 15px;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 15px;
		color: #fff;
	}

	/*block 7*/
	.auto-park-seven-section {
		margin-top: 80px;
	}

	.auto-park-seven-section .container {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	.auto-park-seven-section .container .box-img {
		flex-basis: calc(50% - 10px);
	}

	.auto-park-seven-section .container .description {
		flex-basis: calc(100%);
		order: 2;
		padding: 0 25px;
	}

	.auto-park-seven-section .container .box-img:last-child {
		margin-right: 0;
		order: 1;
	}

	.auto-park-seven-section .container .description h2 {
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 23px;
		text-transform: uppercase;
		color: #141e17;
		text-align: center;
		margin: 15px 0 10px 0;
	}

	.auto-park-seven-section .container .description p {
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 18px;
		color: #38423b;
		text-align: center;
		margin-bottom: 10px;
	}

	.auto-park-seven-section .container .description button {
		width: 100%;
		padding: 10px 15px;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 15px;
		color: #fff;
	}

	/* block 8 */
	.auto-park-eight-section {
		margin-top: 80px;
	}

	.auto-park-eight-section .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
	}

	.auto-park-eight-section .container .box-img {
		width: 100%;
	}

	.auto-park-eight-section .container .box-img img {
		width: 100%;
		height: auto;
	}

	.auto-park-eight-section .container .description {
		width: 100%;
		padding: 0 25px;
		left: 0;
	}

	.auto-park-eight-section .container .description h2 {
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 23px;
		text-transform: uppercase;
		color: #141e17;
		text-align: center;
		margin: 15px 0 10px 0;
	}

	.auto-park-eight-section .container .description p {
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 18px;
		color: #38423b;
		text-align: center;
		margin-bottom: 10px;
	}

	.auto-park-eight-section .container .description button {
		width: 100%;
		padding: 10px 15px;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 15px;
		color: #fff;
	}

	/* block 9 */
	.auto-park-nine-section {
		margin-top: 80px;
	}

	.auto-park-nine-section .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		background: url(/static/app/images/auto-park-img/park-block-5-background.png) no-repeat;
		background-size: 100% 100%;
		position: relative;
		padding: 15px 0 36px 0;
		border-radius: 25px;
	}

	.auto-park-nine-section .container .box-img {
		width: 100%;
		position: relative;
		bottom: 0;
		right: 0;
		order: 1;
	}

	.auto-park-nine-section .container .box-img img {
		width: 100%;
		height: auto;
	}

	.auto-park-nine-section .container .description {
		width: 100%;
		padding: 0 35px;
		order: 2;
	}

	.auto-park-nine-section .container .description h2 {
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 23px;
		text-transform: uppercase;
		color: #fff;
		text-align: center;
		margin: 15px 0 10px 0;
	}

	.auto-park-nine-section .container .description p {
		width: 100%;
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 18px;
		color: #fff;
		text-align: center;
	}

	.auto-park-nine-section .container .description button {
		width: 100%;
		margin-top: 5px;
		border: 5px solid #EC6323;
		background-color: #EC6323;
		padding: 5px 15px;
		font-size: 15px;
		color: #fff;
		cursor: pointer;
		border-radius: 25px;
		font-weight: 700;
	}

	/* block 10 */
	.auto-park-ten-section {
		margin-top: 80px;
	}

	.auto-park-ten-section .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
	}

	.auto-park-ten-section .container .box-img {
		width: 100%;
	}

	.auto-park-ten-section .container .box-img img {
		width: 100%;
		height: auto;
	}

	.auto-park-ten-section .container .description {
		width: 100%;
		padding: 0 25px;
		left: 0;
	}

	.auto-park-ten-section .container .description h2 {
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 23px;
		text-transform: uppercase;
		color: #141e17;
		text-align: center;
		margin: 15px 0 10px 0;
	}

	.auto-park-ten-section .container .description p {
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 18px;
		color: #38423b;
		text-align: center;
		margin-bottom: 10px;
	}

	.auto-park-ten-section .container .description a button {
		width: 100%;
		padding: 10px 15px;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 15px;
		color: #fff;
		margin-top: 5px;
	}

	/* block 11 */
	.auto-park-eleven-section {
		margin-top: 80px;
	}

	.auto-park-eleven-section .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		padding: 0;
	}

	.auto-park-eleven-section .container .description {
		width: 100%;
		padding: 0 25px;
	}

	.auto-park-eleven-section .container .description h2 {
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 23px;
		text-transform: uppercase;
		color: #141e17;
		margin: 15px 0 10px 0;
	}

	.auto-park-eleven-section .container .description h3 {
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 18px;
		color: rgba(83, 120, 94, 0.5);
		margin: 15px 0 0 0;
	}

	.auto-park-eleven-section .container .description p {
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 18px;
		color: #53785e;
		margin: 0;
	}

	.auto-park-eleven-section .container .icon-social-network a i {
		color: #fff;
	}

	.auto-park-eleven-section .container .box-form {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background: url(/static/app/images/auto-park-img/park-block-11.png) no-repeat;
		background-size: 100% 100%;
		padding: 76px 0 65px 25px;
		margin-top: 15px;
	}

	.auto-park-eleven-section .container .box-form form {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	.auto-park-eleven-section .container .box-form form .client-info {
		width: 100%;
		margin-bottom: 25px;
		position: relative;
	}

	.auto-park-eleven-section .container .box-form form div {
		margin-bottom: 10px;
	}

	.auto-park-eleven-section .container .box-form form label {
		margin-right: 10px;
		font-family: var(--font-family);
		font-weight: 700;
		font-size: 18px;
		color: #fff;
	}

	.auto-park-eleven-section .container .box-form form input {
		width: 100%;
		border: none;
		border-radius: 25px 0 0 25px;
		padding: 10px 15px;
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 18px;
	}

	.client-info input::placeholder {
		color: rgba(83, 120, 94, 0.5);
	}

	.auto-park-eleven-section .container .box-form form button {
		border: none;
		border-radius: 25px;
		padding: 10px 50px;
		font-family: var(--font-family);
		font-weight: 700;
		font-size: 18px;
		color: #fff;
		background: #EC6323;
		cursor: pointer;
	}

	/*Form styles adaptive*/
	.contact-me-section {
		display: none;
		background-color: #A1E8B9;
		padding: 20px;
		text-align: center;
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		border-radius: 25px;
		width: 390px;
		height: 390px;
		z-index: 9999;
	}

	.contact-me-section h2 {
		margin-top: 55px;
		color: #EC6323;
		text-align: center;
		font-size: 20px;
		font-style: normal;
		font-weight: 700;
		line-height: normal;
		text-transform: uppercase;
	}

	.contact-me-section p {
		margin-top: 15px;
		color: #38423B;
		text-align: center;
		font-size: 15px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
	}

	.contact-me-section input[type="text"],
	.contact-me-section input[type="tel"],
	.contact-me-section input[type="email"] {
		font-size: 15px;
		margin-top: 0;
		width: 100%;
		padding: 15px 20px;
		border: 1px solid #ccc;
		border-radius: 25px;
	}

	.contact-me-section .subscribe-client {
		width: 100%;
		font-size: 12px;
		margin-top: 15px;
		background-color: #EC6323;
		color: #fff;
		padding: 10px 5px;
		border: none;
		cursor: pointer;
		transition: background-color 0.3s;
		border-radius: 62px;
	}

	.contact-me-section .close-button {
		position: absolute;
		top: 10px;
		right: 20px;
		background: transparent;
		border: none;
		font-size: 50px;
		cursor: pointer;
	}

	span.error-message,
	span.error-name {
		display: none;
		color: red;
		font-size: 15px;
		float: left;
		margin-left: 20px;
	}

	/*///////////////*/
	.thank-you-message,
	.existing-you-message {
		display: none;
		background-color: #A1E8B9;
		padding: 20px;
		text-align: center;
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		border-radius: 62px;
		width: 390px;
		height: 140px;
	}

	.thank-you-message {
		height: 160px !important;
	}

	.message-box {
		background-color: white;
		padding: 1px;
		margin: 0;
		border-radius: 62px;
	}

	.message-box h2 {
		color: #EC6323;
		margin: 20px 20px;
		text-align: center;
		font-size: 15px;
		font-style: normal;
		font-weight: 700;
		line-height: normal;
	}
}

/*End Auto Park page*/
/*Invest page*/

.invest-btn {
	font-size: 16px;
	padding: 15px 20px;
	background-color: #EC6323;
	color: #fff;
	border: none;
	cursor: pointer;
	transition: background-color 0.3s;
	border-radius: 20px;
	width: 260px;
	height: 56px;
}

/*block 1*/
.investment_section .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.investment-left {
	position: relative;
	width: 100%;
	height: auto;
	top: 130px;
}

.investment-left img {
	position: absolute;
	border-radius: 62px;
	width: 200%;
	height: auto;
	top: -280px;
	left: -120px;
}


.investment-right {
	position: relative;
	width: 806px;
	height: 522px;
	top: 0;
}


.investment-right .decorate-img {
	right: -150px;
	position: relative;
	z-index: -1;

}

.invest-one-info {
	width: 100%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	color: #ffffff;
	padding: 0 139px 0 70px;
}

.invest-one-info h2 {
	width: 100%;
	margin-bottom: 20px;
	font-style: normal;
	line-height: normal;
	font-family: var(--second-family);
	font-weight: 700;
	font-size: 36px;
	text-transform: uppercase;
	text-align: center;
	color: #ec6323;
	margin-left: 15px;
}

.invest-one-info p {
	color: #FFF;
	text-align: center;
	font-size: 27px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	margin-left: 30px;
}

.invest-btn-box {
	width: 100%;
	right: -150px;
	position: relative;
	bottom: 140px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 20px;
	gap: 39px;
}

.invest-btn-box .how-does-it-work-btn {
	margin-left: 10px;
	background-color: #fff;
	color: #EC6323;
	padding: 15px 20px;
	border-radius: 20px;
	border: none;
	width: 260px;
	height: 56px;
}

/* block 2 */
.investment-two-section {
	margin-top: 100px;
	grid-column-gap: 28px;
	grid-row-gap: 28px;
	grid-template-rows: auto;
	grid-template-columns: 1fr 1fr;
	grid-auto-columns: 1fr;
	display: grid;
}

.investment-two-section .how-does-it-work {
	position: sticky;
	top: 90px;
	grid-area: span 1 / span 1 / span 1 / span 1;
	align-self: start;
	margin-left: 140px;
}

.investment-two-section .how-does-it-work h2 {
	color: #141E17;
	font-size: 32px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	text-transform: uppercase;
}

.investment-two-section .how-does-it-work p {
	width: 100%;
	margin-top: 25px;
	color: #53785E;
	font-size: 25px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

.investment-two-section .investment-cards-container {
	width: 100%;
	display: flex;
	justify-content: space-between;
	background: url(/static/app/images/invest-img/invest-block-2.png) no-repeat;
	background-size: 100% 100%;
	padding: 52px 105px 58px 39px;
	border-radius: 25px;
}

.investment-two-section .investment-cards-container .investment-cards {
	display: flex;
	width: 100%;
	gap: 25px;
	flex-direction: column;
}

.investment-two-section .investment-cards-container .investment-cards .investment-card {
	width: 100%;
	background: #fff;
	padding: 33px 34px 33px 49px;
	border-radius: 20px;
}

.investment-two-section .investment-cards-container .investment-cards .investment-cart h2 {
	color: #141E17;
	font-size: 32px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
}

.investment-two-section .investment-cards-container .investment-cards .investment-card span {
	margin-top: 20px;
	color: #53785E;
	font-size: 25px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}


/* block 3 */

.investment-three-section {
	margin-top: 100px;
}

.investment-three-section .why-us-title h2 {
	font-family: var(--second-family);
	font-weight: 700;
	font-size: 32px;
	text-transform: uppercase;
	color: #141e17;
}

.investment-three-section .switch-card {
	float: right;
	margin-bottom: 25px;
}

.investment-three-section .investment-slider {
	margin-top: 40px;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.investment-three-section .why-us-cards-container {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex: 0 0 calc(33.33% - 20px);
	margin: 0 10px;
	box-sizing: border-box;
}

.investment-three-section .why-us-card {
	width: 349px;
	background: #e5f9ec;
	border-radius: 25px;
	padding: 50px 25px;
	transition: background-color 0.3s;
}

.splide__list {
	gap: 10px;
}

.investment-three-section .why-us-card .container-card {
	width: 100%;
	display: flex;
	align-items: center;
	flex-direction: column;
}

.investment-three-section .why-us-card .container-card h3 {
	font-family: var(--second-family);
	font-weight: 700;
	font-size: 25px;
	text-align: center;
	color: #141e17;
	margin: 25px 0;
}

.investment-three-section .why-us-card .container-card p {
	font-family: var(--font-family);
	font-weight: 400;
	font-size: 25px;
	text-align: center;
	color: #53785e;
}

.investment-three-section .why-us-card:hover {
	background: #a1e8b9;
}

.investment-three-section .why-us-card:hover .container-card h3,
.investment-three-section .why-us-card:hover .container-card p {
	color: white;
}

.investment-three-section .box-btn {
	display: flex;
	align-items: center;
	justify-content: center;
}

.investment-three-section .splide__arrow {
	background: none;
	top: -25px;
	width: 100px;
	height: 25px;
}

.investment-three-section .splide__arrow svg {
	height: auto;
	width: 100%;
}

.investment-three-section .splide__arrow--prev {
	left: auto;
	transform: scaleX(-1) translateY(-50%);
	right: 160px;
}

/* block 4 */

.investment-four-section {
	margin-top: 100px;
	background: url(/static/app/images/invest-img/invest-block-4.png) no-repeat;
	background-size: 100% 100%;

}

.investment-four-section .container {
	display: flex;
	justify-content: flex-start;
	padding: 50px 0;
	gap: 50px;
}


.investment-four-section .container .potential-income {
	width: 50%;
	padding-left: 50px;
}

.investment-four-section .container .potential-income h2 {
	font-family: var(--second-family);
	font-weight: 700;
	font-size: 32px;
	font-variant: small-caps;
	color: #fff;
}

.investment-four-section .container .potential-income p {
	font-family: var(--font-family);
	font-weight: 400;
	font-size: 25px;
	color: #fff;
	margin-top: 15px;
}


.investment-four-section .container .potential-income-box-form form {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.investment-four-section .container .potential-income-box-form form .client-info {
	width: 100%;
	margin-bottom: 25px;
	position: relative;
}

.investment-four-section .container .potential-income-box-form form div {
	margin-bottom: 10px;
}

.investment-four-section .container .potential-income-box-form form label {
	margin-right: 10px;
	font-family: var(--font-family);
	font-weight: 700;
	font-size: 25px;
	color: #fff;
}

.investment-four-section .container .potential-income-box-form form input {
	width: 100%;
	border: none;
	border-radius: 25px;
	padding: 10px 15px;
	font-family: var(--font-family);
	font-weight: 400;
	font-size: 25px;
}

/* block 5 */

.investment-five-section {
	margin-top: 100px;
}

.investment-five-section .asked-questions-container {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
}

.investment-five-section .asked-questions-title {
	width: 100%;
	text-align: center;
	margin-bottom: 55px;
	font-family: var(--second-family);
	font-weight: 700;
	font-size: 32px;
	font-variant: small-caps;
	color: #141e17;
}

.investment-five-section .question {
	width: 100%;
	border-bottom: 3px solid #a1e8b9;
	margin-bottom: 25px;
}

.investment-five-section .question h3,
.investment-five-section .question p {
	font-family: var(--font-family);
	font-weight: 400;
	font-size: 25px;
	color: #53785e;
}

.investment-five-section .question h3 {
	width: 87%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.investment-five-section .question p {
	display: none;
}

.investment-five-section .question h3 svg .rotate {
	transform: rotate(90deg);
	transition: transform 0.3s ease;
}


/* adaptive vertical for phone */
@media screen and (max-width: 479px) {
	/*block 1*/
	.investment_section .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
	}

	.investment-left img {
		width: 100%;
		margin-top: 20px;
	}

	.investment-right {
		margin-top: 100px;
		height: 305px;
	}

	.investment-right .decorate-img {
		right: 15px;
	}

	.investment-right .decorate-img img {
		width: 110%;
		height: 305px;
	}

	.invest-one-info {
		width: 90%;
		top: 36%;
		left: 60%;
	}

	.invest-one-info h2 {
		font-size: 20px;
		margin-bottom: 10px;
	}

	.invest-one-info p {
		font-size: 15px;
		margin-bottom: 10px;
	}

	.invest-btn-box {
		width: 100%;
		right: 0;
		margin-top: 0;
		top: -105px;
		flex-direction: column;
		bottom: 120px;
		gap: 10px;
	}

	.invest-btn-box .email-input, .invest-modal-form #email-input {
		font-size: 14px;
		width: 100%;
		padding: 10px 10px;
		text-align: center;
		font-weight: 500;
	}

	.invest-btn-box .free-access-button {
		font-size: 16px;
		width: 100%;
		padding: 10px 10px;
		margin-left: 0;
		font-weight: bold;
	}

	/*block 2*/
	.investment-slider-section h2 {
		font-size: 20px;
		margin-top: 12px;
	}

	.investment-slider-section .investment-slider {
		margin-top: 20px;
	}

	.investment-slider-section .investment-slider h3 {
		font-size: 15px;
		margin-top: 15px;
	}

	.investment-slider-section .investment-slider li,
	.investment-slider-section .investment-slider p {
		font-size: 12px;
	}

	.splide__arrow {
		z-index: -1 !important;
	}

	.investment-slider ul {
		padding-left: 0;
	}

	.investment-slider-section .consultation-button button {
		width: 100%;
		font-size: 10px;
		font-weight: bold;
	}

	/*block 3*/
	.investment-offer-section {
		margin-top: 30px;
	}

	.investment-offer-section .container h2 {
		text-align: left;
		font-size: 15px;
		margin-left: 20px;
	}

	.investment-offer-section .cards {
		margin-top: 20px;
	}

	.cards .card img {
		display: none;
	}

	.investment-offer-section .cards {
		flex-direction: column;
	}

	.investment-offer-section .card h3,
	.investment-offer-section .card p {
		margin-top: 0;
		text-align: left;
		font-size: 12px;
	}

	.investment-offer-section .container button {
		margin-top: 0;
		font-size: 10px;
		width: 100%;
		font-weight: bold;
	}

	/*block 4*/
	.investment-in-numbers-section {
		margin-top: 30px;
	}

	.img-svg {
		display: none;
	}

	.img-svg-phone {
		display: block;
	}

	.investment-card .img-svg-phone {
		position: relative;
		left: 98%;
		bottom: 42%;
	}

	.investment-in-numbers-section .container .investment-card:nth-child(3) .img-svg-phone svg:nth-child(1) {
		position: relative;
		right: 119%;
		margin-top: -11px;
	}

	.investment-cards .investment-card:nth-child(1) .img-svg-phone svg:nth-child(1) {
		position: relative;
		right: 0;
		margin-top: 20px;
	}

	.investment-cards .investment-card:nth-child(2) .img-svg-phone svg:nth-child(1) {
		position: relative;
		right: 200px;
		margin-top: 50px;
	}

	.investment-in-numbers-section .container {
		height: auto;
	}

	.investment-in-numbers-section .container h2 {
		text-align: left;
		font-size: 15px;
		padding-top: 5px;
	}

	.investment-card {
		width: 297px;
		margin-top: 25px;
		padding: 15px 15px 15px 10px;
		height: 152px;
	}

	.investment-in-numbers-section .investment-card h3 {
		font-size: 15px;
	}

	.investment-in-numbers-section .container .investment-card:nth-child(3) {
		margin-left: 75px;
		margin-top: 65px;
		height: 124px;
		padding: 13px 13px 13px 7px;
	}

	.investment-cards {
		flex-direction: column;
	}

	.investment-cards .investment-card:nth-child(2) {
		position: relative;
		left: 75px;
		height: 120px;
	}

	.investment-in-numbers-section .container .investment-card:nth-child(5) {
		margin-left: 35px;
		margin-top: 54px;
		height: 180px;
		margin-bottom: 64px;
	}

	/*block 5*/
	.investment-park-section {
		margin-top: 30px;
	}

	.investment-park-section .container h2 {
		font-size: 15px;
		text-align: left;
	}

	.investment-park-slider .img-box {
		width: 100%;
		height: auto;
		left: 0;
		margin-top: 0;
	}

	.investment-park-slider .img-box .slid-img-laptop {
		display: none;
	}

	.investment-park-slider .img-box .slid-img-phone {
		display: block;
	}

	.investment-park-slider h3 {
		font-size: 15px;
	}

	.investment-park-slider h4 {
		font-size: 12px;
	}

	.investment-park-slider h3.slider-title-1,
	.investment-park-slider h3.slider-title-2,
	.investment-park-slider h3.slider-title-3 {
		position: absolute;
		margin-top: 14%;
		left: 18%;
	}

	.investment-park-slider {
		display: flex;
		flex-direction: column;
	}

	.investment-park-slider h4.slider-description-1,
	.investment-park-slider h4.slider-description-2,
	.investment-park-slider h4.slider-description-3 {
		position: static;
		margin-top: 10px;
		order: 1;
		width: 100%;
	}

	/* park-block-electro-car */
	.owners-electric-cars .title-block h2 {
		font-size: 15px;
		text-align: left;
	}

	.owners-cars {
		flex-direction: column;
	}

	.owners-car-img img {
		width: 100%;
		height: auto;
	}

	.owners-car-description h3 {
		font-size: 15px;
		margin: 15px 0 10px 0px;
	}

	.owners-car-description span {
		font-size: 15px;
	}

	.be-responsible h2 {
		font-size: 15px;
		margin: 10px 0 10px 0;
	}

	.be-responsible ul li {
		margin-top: 0px;
		font-size: 15px;
	}

	.be-responsible ul li::before {
		width: 30px;
		height: 30px;
	}

	/* modal */
	.invest-modal-content {
		width: 100%;
		height: 50%;
		margin-top: 100px;
	}

	.invest-modal-content h2 {
		font-size: 20px;
	}

	#investModalForm {
		margin-top: 20px;
		margin-bottom: 35px;
	}

	.invest-modal-form .learn-more-button {
		width: 100%;
		margin-left: 0;
		padding: 10px 20px;
	}

	#email-input {
		margin-bottom: 10px;
	}
}

/* adaptive horizontal for phone */
@media screen and (min-width: 480px) and (max-width: 767px) {

	/*block 1*/
	.investment_section .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
	}

	.investment-left img {
		width: 100%;
		margin-top: 20px;
	}

	.investment-right {
		margin-top: 100px;
		height: 305px;
	}

	.investment-right .decorate-img {
		right: 15px;
	}

	.investment-right .decorate-img img {
		width: 110%;
		height: 362px;
	}

	.invest-one-info {
		width: 90%;
		top: 36%;
		left: 60%;
	}

	.invest-one-info h2 {
		font-size: 25px;
		margin-bottom: 10px;
	}

	.invest-one-info p {
		font-size: 20px;
		margin-bottom: 10px;
	}

	.invest-btn-box {
		width: 100%;
		right: 0;
		margin-top: 0;
		top: -125px;
		flex-direction: column;
		bottom: 120px;
		gap: 10px;
	}

	.invest-btn-box .email-input, .invest-modal-form #email-input {
		font-size: 16px;
		width: 100%;
		padding: 10px 10px;
		text-align: center;
	}

	.invest-btn-box .free-access-button {
		font-size: 16px;
		width: 100%;
		padding: 10px 10px;
		margin-left: 0;
	}


	/*block 2*/
	.investment-slider-section {
		margin-top: 100px;
	}

	.investment-slider-section h2 {
		font-size: 20px;
		margin-top: 12px;
	}

	.investment-slider-section .investment-slider {
		margin-top: 20px;
	}

	.investment-slider-section .investment-slider h3 {
		font-size: 15px;
		margin-top: 15px;
	}

	.investment-slider-section .investment-slider li,
	.investment-slider-section .investment-slider p {
		font-size: 12px;
	}

	.splide__arrow {
		z-index: -1 !important;
	}

	.investment-slider ul {
		padding-left: 0;
	}

	.investment-slider-section .consultation-button button {
		width: 100%;
		font-size: 16px;
	}

	/*block 3*/
	.investment-offer-section {
		margin-top: 30px;
	}

	.investment-offer-section .container h2 {
		text-align: left;
		font-size: 15px;
		margin-left: 20px;
	}

	.investment-offer-section .cards {
		margin-top: 20px;
		flex-direction: column;
	}

	.investment-offer-section .card {
		display: flex;
		flex-direction: row-reverse;
		align-items: center;
	}

	.investment-offer-section .card img {
		width: 100%;
		max-width: 200px;
		margin-left: 5px;
	}

	.investment-offer-section .card h3,
	.investment-offer-section .card p {
		text-align: left;
		font-size: 12px;
		margin-top: 0;
	}

	.investment-offer-section .container button {
		margin-top: 0;
		font-size: 16px;
		width: 100%;
	}

	/*block 4*/
	.investment-in-numbers-section {
		margin-top: 30px;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.investment-in-numbers-section .container {
		height: auto;
	}

	.investment-in-numbers-section .container h2 {
		text-align: left;
		font-size: 15px;
	}

	.investment-in-numbers-section .container .durations {
		counter-reset: paragraph-counter;
	}

	.investment-in-numbers-section .container .durations p {
		font-size: 12px;
		position: relative;
	}

	.investment-in-numbers-section .container .durations p::before {
		content: counter(paragraph-counter);
		counter-increment: paragraph-counter;
		display: inline-block;
		width: 20px;
		height: 20px;
		background-color: #A1E8B9;
		color: #141E17;
		border-radius: 50%;
		text-align: center;
		line-height: 20px;
		position: absolute;
		margin-left: -25px;
	}

	.investment-in-numbers-section .container .durations {
		flex-direction: column;
	}

	.investment-in-numbers-section .container .durations p:nth-child(1) {
		position: static;
		flex: 0 0 0;
		text-align: left;
	}

	.investment-in-numbers-section .container .durations p:nth-child(2) {
		position: static;
		text-align: left;
		flex: 0 0 0;
		margin-top: 0;
	}

	.investment-in-numbers-section .container .durations p:nth-child(3) {
		position: static;
		flex: 0;
		text-align: left;
		flex: 0 0 0;
	}

	.investment-in-numbers-section .container .durations p:nth-child(4) {
		position: static;
		flex: 0;
		text-align: left;
		flex: 0 0 0;
		margin-top: 0;
	}

	.investment-in-numbers-section .container .durations p:nth-child(5) {
		position: static;
		flex: 0;
		text-align: left;
		flex: 0 0 0;
	}

	.investment-in-numbers-section .container .img-box {
		position: static;
	}

	.investment-in-numbers-section .container .img-box .img-laptop {
		display: none;
	}

	.investment-in-numbers-section .container .img-box .img-phone {
		display: block;
		width: 100% !important;
		position: relative;
		right: 15px;
	}

	/*block 5*/
	.investment-park-section {
		margin-top: 30px;
	}

	.investment-park-section .container h2 {
		font-size: 15px;
		text-align: left;
	}

	.investment-park-slider .img-box {
		width: 100%;
		height: auto;
		left: 0;
		margin-top: 0;
	}

	.investment-park-slider .img-box .slid-img-laptop {
		display: none;
	}

	.investment-park-slider .img-box .slid-img-phone {
		display: block;
	}

	.investment-park-slider h3 {
		font-size: 15px;
	}

	.investment-park-slider h4 {
		font-size: 12px;
	}

	.investment-park-slider h3.slider-title-1,
	.investment-park-slider h3.slider-title-2,
	.investment-park-slider h3.slider-title-3 {
		position: absolute;
		margin-top: 14%;
		left: 18%;
	}

	.investment-park-slider {
		display: flex;
		flex-direction: column;
	}

	.investment-park-slider h4.slider-description-1,
	.investment-park-slider h4.slider-description-2,
	.investment-park-slider h4.slider-description-3 {
		position: static;
		margin-top: 10px;
		order: 1;
		width: 100%;
	}

	/* 6 block */
	.auto-park-seven-section .blog-cards .blog-card img {
		display: block;
		margin: 0;
		width: 110%;
		height: 240px;
		max-height: max-content;
		object-fit: fill;
	}
}


/* << Drivers page >> *//*

.drivers_section {
	margin-top: 100px;
}

*//*block site breadcrumb*//*

.site-breadcrumb {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	background-repeat: no-repeat !important;
	background-position: center !important;
	background-size: cover !important;
	position: relative;
	padding-top: 150px;
	padding-bottom: 150px;
}

.site-breadcrumb .breadcrumb-title {
	font-size: 60px;
	color: #fff;
	font-weight: 700;
	font-style: italic;
	text-transform: uppercase;
}

.site-breadcrumb .breadcrumb-menu {
	font-size: 24px;
	font-weight: bold;
	position: relative;
	left: -30px;
	display: flex;
	justify-content: center;
	align-items: center;
}


.site-breadcrumb .breadcrumb-menu li:first-child {
	margin-left: 0;
}

.site-breadcrumb .breadcrumb-menu li {
	position: relative;
	display: inline-block;
	margin-left: 10px;
	color: #fff;
}

.site-breadcrumb .breadcrumb-menu li a {
	color: #fff;
	transition: all .5s ease-in-out;
	margin-right: 10px;
}

.site-breadcrumb .breadcrumb-menu li.active {
	color: #E96F24;
}

*//*end block site breadcrumb*//*

*//*block site header*//*

.team-area {
	position: relative;
	overflow: hidden;
}

.py-120 {
	padding: 120px 0;
}


.drivers_section .site-heading {
	margin-bottom: 50px;
	position: relative;
}

.site-title-tagline {
	position: relative;
	text-transform: uppercase;
	letter-spacing: 4px;
	font-size: 18px;
	font-weight: 700;
	font-style: italic;
	color: #E96F24;
}

.site-title-tagline::before {
	content: "";
	position: absolute;
	height: 10px;
	width: 100%;
	background: #E96F24;
	opacity: .2;
	left: -2px;
	bottom: 0;
}

.site-title {
	font-weight: 700;
	font-style: italic;
	font-size: 45px;
	color: black;
	margin-bottom: 0;
}

.heading-divider {
	display: inline-block;
	position: relative;
	border: 3px solid #E96F24;
	width: 90px;
	height: 10px;
	border-radius: 50px;
}

@-webkit-keyframes heading-move {
	0% {
		left: 0;
	}
	50% {
		left: 100%;
	}
	100% {
		left: 0;
	}
}

@keyframes heading-move {
	0% {
		left: 0;
	}
	50% {
		left: calc(100% - 15px);
	}
	100% {
		left: 0;
	}
}

.heading-divider:after {
	content: '';
	position: absolute;
	left: 0;
	top: -1px;
	height: 7px;
	width: 15px;
	border-radius: 50px;
	background: #E96F24;
	-webkit-animation: heading-move 5s infinite linear;
	animation: heading-move 5s infinite linear;
}

*//*block team*//*

.teams {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin: -10px;
}

.team-item {
	margin: 10px 10px 20px;
	padding: 0 20px 20px;
	text-align: center;
	position: relative;
	transition: all .5s ease-in-out;
}

.team-item::before {
	content: "";
	position: absolute;
	background: #fff;
	border-radius: 30px;
	box-shadow: 0 0 20px rgba(0, 0, 0, .1);
	width: 100%;
	height: 70%;
	left: 0;
	bottom: 0;
	z-index: -1;
}

.team-img img {
	max-width: 100%;
	border-radius: 30px;
	padding: 6px;
	border: 3px solid #FFB300;
	box-shadow: 0 0 20px rgba(0, 0, 0, .1);
}

.team-content {
	font-weight: 700;
	font-style: italic;
	padding: 10px 0 5px;
}

.team-bio h5 {
	font-size: 20px;
	margin-top: 5px;
	margin-bottom: 5px;
	text-transform: capitalize;
}

.team-experience {
	margin-top: 10px;
	text-align: left;
}

.team-experience p {
	margin: 0;
	padding-left: 10px;
}

*//*pagination*//*

.pagination {
	text-align: center;
	margin-top: 20px;
}

.pagination a,
.pagination span {
	display: inline-block;
	padding: 6px 12px;
	margin: 0 5px;
	color: #fff;
	background-color: #a8c465;
	text-decoration: none;
	border-radius: 25px;
}

.pagination a:hover {
	background-color: #7aa343;
}

.pagination .current-page {
	background-color: #7aa343;
	font-weight: bold;
}

end Drivers page*/
@media (max-width: 768px) {
	.hero-banner-one form {
		max-width: 100%;
	}

	.loader > span {
		font-size: 12vw;
	}

	.services-grid__invest {
		flex: 0 0 calc(50% - 20px);
	}

	.services-grid__item {
		flex: 0 0 calc(50% - 20px);
	}

	.postInUp {
		flex: 0 0 calc(50% - 20px);
	}
}

@media (max-width: 576px) {
	.teams {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		margin: -10px;
	}

	.hero-banner-one .illustration-holder {
		display: none;
	}

	.hero-banner-one form {
		flex-direction: column;
		height: auto;
	}

	.hero-banner-one form input {
		margin-bottom: 10px;
	}

	.hero-banner-one form button {
		flex-basis: 100%;
	}
}

@media (max-width: 480px) {
	.loader > span {
		font-size: 16vw;
	}
}

@media (min-width: 992px) {
	.services-grid__invest {
		flex: 0 0 calc(33% - 20px);
	}

	.services-grid__item {
		flex: 0 0 calc(25% - 20px);
	}

	.postInUp {
		flex: 0 0 calc(33% - 20px);
	}
}

/*form login*/
.nav-item .btn-box span {
	color: #A8C465FF;
	display: flex;
	gap: 5px;
	justify-content: center;
	align-items: center;
	margin-left: 10px;
	border: 1px solid #E96F24;
	border-radius: 25px;
	padding: 5px 15px;
}

.login-form {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #fff;
	border: 1px solid #ccc;
	border-radius: 25px;
	padding: 20px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
	z-index: 1000;
	display: none;
	width: 430px;
}

.close-btn {
	position: absolute;
	right: 15px;
	top: 10px;
	font-size: 30px;
	cursor: pointer;
}


.login-form input[type="radio"] + label {
	color: black;
}

.login-form input[type="radio"]:checked + label {
	text-decoration-line: underline;
	text-decoration-color: #E96F24;
}

#changePasswordRadio,
#loginRadio,
#forgotPasswordRadio {
	display: none;
}


#loginFormFields {
	margin-top: 20px;
}

#loginFormFields input {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

#loginFormFields input[type="text"],
#loginFormFields input[type="password"],
#updatePasswordFields input[type="text"],
#updatePasswordFields input[type="password"],
#forgotPasswordFields input[type="email"] {
	width: 100%;
	padding: 8px;
	border: 1px solid #ccc;
	border-radius: 25px;
	margin-bottom: 10px;
}

.opt {
	display: flex;
}

#showPassword {
	margin-top: -8px !important;
	margin-right: 10px;
}


#loginFormFields input[type="checkbox"] {
	margin-top: 10px;
}

#loginFormFields button:not(:last-child) {
	margin-right: 20px;
}

.clickable {
	cursor: pointer;
}

.clickable .fa-user {
	cursor: pointer;
}

.login-buttons {
	display: flex;
	justify-content: center;
	align-items: center;
}


/* Стилі для модального вікна */
.modal-signed-in-false {
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.4);
}

.modal-content-false {
	background-color: #fefefe;
	margin: 15% auto;
	padding: 20px;
	border: 1px solid #888;
	width: 80%;
	max-width: 600px;
	position: relative;
	border-radius: 25px;
}

.close {
	position: absolute;
	top: 10px;
	right: 15px;
	font-size: 24px;
	font-weight: bold;
	cursor: pointer;
}

.forgot-password-form, .reset-password-form {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #fff;
	border: 1px solid #ccc;
	border-radius: 25px;
	padding: 20px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
	z-index: 1000;
	display: none;
	width: 400px;
}

.danger-message {
	display: none;
	color: #d50000;
}


/* charging station page */
/* block 1 */
.charging-station-section {
	width: 100%;
	height: 550px;
}

.charging-station-section .container {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.charging-station-section .charging-left-images {
	position: relative;
	width: 100%;
	height: auto;
	left: -27px;
	top: 65px;
	z-index: -1;
}

.charging-station-section .charging-right-content .decorate-img {
	right: 140px;
	position: relative;
	z-index: -1;
}

.charging-station-section .charging-right-content .decorate-img img {
	width: 180%;
	height: auto;
}

.charging-right-content .one-info {
	position: relative;
	padding: 10px;
	z-index: 1022;
	margin-top: -515px;
	right: -100px;
}

.charging-right-content .one-info h2 {
	color: #fff;
	text-align: center;
	font-size: 62px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	text-transform: uppercase;
}

.charging-right-content .one-info p {
	color: #fff;
	text-align: center;
	font-size: 30px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	margin-top: 15px;
}

.charging-station-section .contact-me-btn button {
	margin-left: 18% !important;
}


/* block 2 */
.charging-station-section-2 {
	background-image: url(/static/app/images/invest-img/investment-slider-background.png);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	margin-top: 142px;
}

.charging-station-section-2 .container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.charging-station-section-2 .container h2 {
	margin-top: 25px;
	color: #FFF;
	font-size: 36px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
	text-transform: uppercase;
}

.charging-station-section-2 .container .charging-cards {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 20px;
	margin-top: 15px;
}

.charging-station-section-2 .container .charging-card {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.charging-station-section-2 .container .charging-card img {
	width: 157px;
	height: 150px;
}

.charging-station-section-2 .container .charging-card h3 {
	color: #FFF;
	text-align: center;
	font-size: 25px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	margin-top: 34px;
}

.charging-station-section-2 .container .charging-card p {
	color: rgba(255, 255, 255, 0.80);
	text-align: center;
	font-size: 25px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	margin-top: 15px;
	margin-bottom: 50px;
}

/* block 3 */
.charging-station-section-3 {
	margin-top: 80px;
}

.charging-station-section-3 .container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	justify-content: center;
	gap: 110px;
}

.charging-station-section-3 .container h2 {
	color: #141E17;
	font-size: 32px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
	text-transform: uppercase;
}

.charging-station-section-3 .container p {
	color: #53785E;
	font-size: 25px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	margin-top: 25px;
}

.charging-station-section-3 .container .buttons-box button {
	background-color: #EC6323;
	color: #fff;
	padding: 10px 55px;
	border: none;
	border-radius: 25px;
	font-size: 16px;
	text-decoration: none;
	cursor: pointer;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
}

/* block 4 */
.charging-station-section-4 {
	margin-top: 80px;
}

.charging-station-section-4 .container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	justify-content: center;
	gap: 20px;
}

.charging-station-section-4 .container .img-box {
	width: 615px;
	height: 385px;
}

.charging-station-section-4 .container .img-box img {
	height: 385px;
}

.charging-station-section-4 .charging-station-description h2 {
	color: #141E17;
	font-size: 32px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
	text-transform: uppercase;
}

.charging-station-section-4 .charging-station-description p {
	color: #53785E;
	font-size: 25px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	margin-top: 15px;
}

/* block 5 */
.charging-station-section-5 {
	margin-top: 80px;
}

.charging-station-section-5 .container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	justify-content: center;
	gap: 20px;
}

.charging-station-section-5 .container .how-to-charge h2 {
	color: #141E17;
	font-size: 32px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
	text-transform: uppercase;
}

.charging-station-section-5 .container .how-to-charge ul {
	list-style: none;
	padding: 0;
}

.charging-station-section-5 .container .how-to-charge ul li {
	margin-top: 20px;
	color: #53785E;
	font-size: 25px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

.charging-station-section-5 .container .how-to-charge ul li::before {
	content: "";
	display: inline-block;
	width: 50px;
	height: 50px;
	background-image: url(/static/app/images/app-check-mark.webp);
	background-size: cover;
	margin-right: 5px;
	vertical-align: middle;
}

.charging-station-section-5 .container .how-to-charge .images-box {
	display: flex;
	justify-content: space-between;
}

.charging-station-section-5 .container .how-to-charge .images-box img {
	margin-right: 29px;
}

.charging-station-section-5 .container .img-box {
	display: flex;
	justify-content: center;
	align-items: center;
}


/* adaptive vertical for phone */
@media screen and (max-width: 479px) {
	/* block 1 */
	.charging-station-section {
		height: auto;
	}

	.charging-station-section .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
	}

	.charging-station-section .charging-left-images {
		position: relative;
		width: 100%;
		height: auto;
		left: 0;
		top: 0;
	}

	.charging-station-section .charging-left-images img {
		margin-top: 110px;
		width: 100%;
		height: auto;
	}

	.charging-station-section .charging-right-content {
		position: relative;
		width: 109%;
		height: 265px;
		left: 0;
		top: 0;
	}

	.charging-station-section .charging-right-content .decorate-img {
		wight: 100%;
		height: 265px;
		margin-top: 20px;
		margin-bottom: 0;
		right: 0;
		position: relative;
	}


	.charging-station-section .charging-right-content .decorate-img img {
		width: 100%;
		height: auto;
	}

	.charging-station-section .charging-right-content .one-info {
		width: 63%;
		position: relative;
		padding: 10px;
		z-index: 1022;
		margin-top: -250px;
		margin-left: 85px;
		right: 0;
	}

	.charging-station-section .charging-right-content .one-info h2 {
		font-size: 20px;
	}

	.charging-station-section .charging-right-content .one-info p {
		font-size: 15px;
	}

	.charging-station-section .contact-me-btn {
		position: relative;
		width: 100%;
		margin-top: 0;
		margin-bottom: 0;
		left: 10px;
		top: -110px;
	}

	.charging-station-section .contact-me-btn button {
		margin-left: 26% !important;
		padding: 10px 0;
		font-size: 12px;
	}


	/* block 2 */
	.charging-station-section-2 {
		margin-top: 60px;
	}

	.charging-station-section-2 .container h2 {
		font-size: 22px;
		margin-top: 12px;
	}

	.charging-station-section-2 .container .charging-cards {
		display: flex;
		flex-direction: column;
	}

	.charging-station-section-2 .container .charging-card {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.charging-station-section-2 .container .charging-card img {
		width: 100px;
		height: 100px;
	}

	.charging-station-section-2 .container .charging-card h3 {
		font-size: 15px;
		margin-top: 10px;
	}

	.charging-station-section-2 .container .charging-card p {
		font-size: 15px;
		margin-top: 5px;
		margin-bottom: 20px;
	}

	/* block 3 */
	.charging-station-section-3 {
		margin-top: 50px;
	}

	.charging-station-section-3 .container {
		margin-top: 30px;
		display: flex;
		flex-direction: column;
		gap: 0;
	}

	.charging-station-section-3 .container .charging-station {
		order: 1;
	}

	.charging-station-section-3 .container h2 {
		font-size: 20px;
		text-align: center;
	}

	.charging-station-section-3 .container p {
		font-size: 15px;
		margin-top: 15px;
		text-align: center;
	}

	.charging-station-section-3 .container .buttons-box button {
		font-size: 15px;
		padding: 10px 35px;
		width: 100%;
	}

	.charging-station-section-3 .container .img-box {
		width: 100%;
		height: auto;
	}

	.charging-station-section-3 .container .img-box img {
		width: 100%;
		height: auto;
		margin-top: 0 !important
	}

	/* block 4 */
	.charging-station-section-4 {
		margin-top: 50px;
	}

	.charging-station-section-4 .container {
		margin-top: 30px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.charging-station-section-4 .container .img-box {
		width: 100%;
		height: auto;
	}

	.charging-station-section-4 .container .img-box img {
		width: 100%;
		height: auto;
		margin-top: 0 !important;
	}

	.charging-station-section-4 .charging-station-description h2 {
		font-size: 20px;
		margin-top: 15px;
		text-align: center;
	}

	.charging-station-section-4 .charging-station-description p {
		font-size: 15px;
		margin-top: 15px;
		text-align: center;
	}

	/* block 5 */
	.charging-station-section-5 {
		margin-top: 50px;
	}

	.charging-station-section-5 .container {
		margin-top: 30px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.charging-station-section-5 .container .img-box {
		order: -1;
	}

	.charging-station-section-5 .container .how-to-charge h2 {
		font-size: 20px;
	}

	.charging-station-section-5 .container .how-to-charge ul li {
		font-size: 15px;
		margin-top: 0;
	}

	charging-station-section-5 .container .how-to-charge ul li::before {
		width: 30px;
		height: 30px;
		margin-right: 5px;
	}

	.charging-station-section-5 .container .how-to-charge .images-box {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.charging-station-section-5 .container .how-to-charge .images-box img {
		margin-right: 0;
		margin-bottom: 20px;
	}

	.charging-station-section-5 .container .img-box {
		width: 100%;
		height: auto;
	}

	.charging-station-section-5 .container .img-box img {
		width: 100%;
		height: auto;
		margin-top: 0 !important;
	}
}

/* adaptive horizontal for phone */
@media screen and (min-width: 768px) and (max-width: 1199px) {
	/* block 1 */
	.charging-station-section {
		height: auto;
	}

	.charging-station-section .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
	}

	.charging-station-section .charging-left-images {
		position: relative;
		width: 100%;
		height: auto;
		left: 20px;
		top: 0;
	}

	.charging-station-section .charging-left-images img {
		margin-top: 110px;
		width: 100%;
		height: auto;
	}

	.charging-station-section .charging-right-content {
		position: relative;
		width: 100%;
		height: 460px;
		left: 0;
		top: 0;
	}

	.charging-station-section .charging-right-content .decorate-img {
		wight: 100%;
		height: auto;
		margin-top: 20px;
		margin-bottom: 0;
		right: 0;
		position: relative;
	}

	.charging-station-section .charging-right-content .decorate-img img {
		width: 100%;
		height: 460px;
	}

	.charging-station-section .charging-right-content .one-info {
		width: 72%;
		position: relative;
		padding: 10px;
		z-index: 1022;
		margin-top: -395px;
		margin-left: 145px;
		right: 0;
	}

	.charging-station-section .contact-me-btn button {
		margin-left: 26% !important;
		font-size: 20px;
		margin-top: 0;
	}

	/* block 2 */
	.charging-station-section-2 .container h2 {
		width: 378px;
		text-align: center;
		font-size: 23px;
	}

	.charging-station-section-2 .container .charging-cards {
		grid-template-columns: 1fr;
	}

	.charging-station-section-2 .container .charging-card {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.charging-station-section-2 .container .charging-card img {
		width: 98px;
		height: 94px;
	}

	.charging-station-section-2 .container .charging-card h3 {
		font-size: 20px;
		margin-top: 20px;
	}

	.charging-station-section-2 .container .charging-card p {
		font-size: 15px;
		margin-top: 10px;
		margin-bottom: 50px;
	}

	/* block 3 */
	.charging-station-section-3 .container {
		margin-top: 30px;
		display: flex;
		flex-direction: column;
		gap: 0;
	}

	.charging-station-section-3 .container .charging-station {
		order: 1;
	}

	.charging-station-section-3 .container h2 {
		font-size: 20px;
		text-align: center;
	}

	.charging-station-section-3 .container p {
		font-size: 15px;
		margin-top: 15px;
		text-align: center;
	}

	.charging-station-section-3 .container .buttons-box button {
		font-size: 15px;
		padding: 10px 35px;
		width: 100%;
	}

	.charging-station-section-3 .container .img-box {
		width: 100%;
		height: auto;
	}

	.charging-station-section-3 .container .img-box img {
		width: 100%;
		height: auto;
		margin-top: 0 !important;
	}

	/* block 4 */
	.charging-station-section-4 .container {
		margin-top: 30px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.charging-station-section-4 .container .img-box {
		width: 100%;
		height: auto;
	}

	.charging-station-section-4 .container .img-box img {
		width: 100%;
		height: auto;
		margin-top: 0 !important;
	}

	.charging-station-section-4 .charging-station-description h2 {
		font-size: 20px;
		margin-top: 15px;
		text-align: center;
	}

	.charging-station-section-4 .charging-station-description p {
		font-size: 15px;
		margin-top: 15px;
		text-align: center;
	}

	/* block 5 */
	.charging-station-section-5 .container {
		margin-top: 30px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.charging-station-section-5 .container .img-box {
		order: -1;
	}

	.charging-station-section-5 .container .how-to-charge h2 {
		font-size: 20px;
	}

	.charging-station-section-5 .container .how-to-charge ul li {
		font-size: 15px;
		margin-top: 0;
	}

	charging-station-section-5 .container .how-to-charge ul li::before {
		width: 30px;
		height: 30px;
		margin-right: 5px;
	}

	.charging-station-section-5 .container .how-to-charge .images-box {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.charging-station-section-5 .container .how-to-charge .images-box img {
		margin-right: 0;
		margin-bottom: 20px;
	}

	.charging-station-section-5 .container .img-box {
		width: 100%;
		height: auto;
	}

	.charging-station-section-5 .container .img-box img {
		width: 100%;
		height: auto;
		margin-top: 0 !important;
	}
}

/* prices page */
/* block 1 */
.price-header-section {
	width: 100%;
	height: auto;
}

.price-header-section .container {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.price-header-left {
	position: relative;
	width: 100%;
	height: auto;
	margin: 100px auto 0 auto;
	z-index: 1;
}

.price-header-left img {
	width: 165%;
	height: auto;
}

.price-header-right .decorate-img {
	top: -80px;
	right: 100px;
	position: relative;
	z-index: -1;
}

.price-header-right .decorate-img img {
	width: 200%;
	height: auto;
}

/* block 2 */
.price-package-section {
	margin-top: 20px;
}

.price-package-section .container .price-packages {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 70px;
}

.package .package-header {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.package .package-header h3 {
	width: 80%;
	color: #141E17;
	text-align: center;
	font-size: 32px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
	text-transform: uppercase;
}

.package .package-header p {
	border-radius: 25px;
	padding: 5px 70px;
	background: #A1E8B9;
	color: #141E17;
	text-align: center;
	font-size: 30px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
	text-transform: uppercase;
}

.package ul {
	list-style: none;
	padding: 0;
}

.package ul li {
	color: #53785E;
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	margin-top: 22px;
	padding-left: 55px;
	position: relative;
}

.package ul li::before {
	content: "";
	width: 40px;
	height: 40px;
	background-image: url(/static/app/images/app-check-mark.webp);
	background-size: cover;
	vertical-align: middle;
	position: absolute;
	top: -5px;
	left: 0;
}

.package:nth-child(1) ul li:nth-child(9)::before,
.package:nth-child(1) ul li:nth-child(10)::before {
	background-image: url(/static/app/images/app-cross-mark.png);
	width: 25px;
	height: 25px;
	left: 7px;
}

.package .package-btn {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.package .package-btn .free-access-button {
	color: #EC6323;
	background-color: #fff;
	padding: 10px 55px;
	border-radius: 25px;
	border: 3px solid #EC6323;
	font-size: 16px;
	text-decoration: none;
	cursor: pointer;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	margin-top: 15px;
	width: 100%;
}

.package .package-btn .consult-btn {
	background-color: #EC6323;
	color: #fff;
	padding: 10px 55px;
	border: none;
	border-radius: 25px;
	font-size: 16px;
	text-decoration: none;
	cursor: pointer;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	margin-top: 15px;
	width: 100%;
}


/* block 3 */
.price-progress-section {
	margin-top: 80px;
	background-image: url(/static/app/images/invest-img/investment-slider-background.png);
}

.price-progress-section .container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.price-progress-section .container h2 {
	color: #FFF;
	font-size: 36px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
	text-transform: uppercase;
	margin-top: 15px;
}

.price-progress-cards {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 20px;
	margin-top: 15px;
}

.price-progress-cards .price-progress-card {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.price-progress-card .price-progress-img {
	width: 157px;
	height: 150px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.price-progress-text {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.price-progress-text h3 {
	color: #FFF;
	text-align: center;
	font-size: 25px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	margin-top: 34px;
}

.price-progress-text p {
	color: rgba(255, 255, 255, 0.80);
	text-align: center;
	font-size: 25px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	margin-top: 28px;
	margin-bottom: 50px;
}

.price-progress-card:nth-child(2) .price-progress-text p {
	margin-top: 57px;
}

/* block 4 */
.price-free-section {
	margin-top: 80px;
}

.price-free-section .container {
	display: grid;
	grid-template-columns: 50% 50%;
	align-items: center;
	justify-content: center;
	gap: 20px;
}

.price-free-section .price-free h3 {
	color: #141E17;
	font-size: 36px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
	text-transform: uppercase;
}

.price-free-section .price-free p {
	color: #53785E;
	font-size: 25px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	margin-top: 25px;
}

.price-free-section .price-free ul {
	list-style: none;
	padding: 0;
}

.price-free-section .price-free ul li {
	margin-top: 20px;
	color: #53785E;
	font-size: 25px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

.price-free-section .price-free ul li::before {
	content: "";
	display: inline-block;
	width: 50px;
	height: 50px;
	background-image: url(/static/app/images/app-check-mark.webp);
	background-size: cover;
	margin-right: 5px;
	vertical-align: middle;
}

.price-free-section .price-free .btn-box {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	margin-top: 20px;
}

.price-free-section .price-free .btn-box button {
	width: 400px;
	background-color: #EC6323;
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 25px;
	font-size: 16px;
	text-decoration: none;
	cursor: pointer;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
}

.price-free-section .img-box {
	display: flex;
	justify-content: center;
	align-items: center;
}

.price-free-section .img-box img {
	width: 100%;
	height: auto;
}


/* adaptive vertical for phone */
@media screen and (max-width: 479px) {
	/* block 1 */
	.price-header-section {
		height: auto;
	}

	.price-header-section .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
	}

	.price-header-left {
		position: relative;
		width: 100%;
		height: auto;
		margin: 100px auto 0 auto;
		z-index: 1;
	}

	.price-header-left img {
		width: 100%;
		height: auto;
	}

	.price-header-right .decorate-img {
		display: none;
	}

	/* block 2 */
	.price-package-section {
		margin-top: 60px;
	}

	.price-package-section .container .price-packages {
		display: flex;
		flex-direction: column;
	}

	.package .package-header h3 {
		width: 100%;
		font-size: 20px;
	}

	.package .package-header p {
		width: 100%;
		font-size: 36px;
		padding: 5px 50px;
	}

	.package ul li {
		font-size: 12px;
		margin-top: 15px;
		padding-left: 35px;
	}

	.package ul li::before {
		width: 30px;
		height: 30px;
	}

	.package:nth-child(1) ul li:nth-child(9)::before,
	.package:nth-child(1) ul li:nth-child(10)::before {
		background-image: url(/static/app/images/app-cross-mark.png);
		width: 17px;
		height: 17px;
		left: 6px;
	}

	.package .package-btn .consult-button {
		font-size: 10px;
		padding: 10px 35px;
	}

	.package .package-btn .free-access-button {
		font-size: 10px;
		padding: 6px 35px;
	}

	/* block 3 */
	.price-progress-section {
		margin-top: 60px;
	}

	.price-progress-section .container h2 {
		font-size: 20px;
		text-align: center;
	}

	.price-progress-cards {
		grid-template-columns: 1fr;
	}

	.price-progress-cards .price-progress-card {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	.price-progress-card .price-progress-img {
		display: none;
	}

	.price-progress-text {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		padding: 0 10px;
	}

	.price-progress-text h3 {
		font-size: 20px;
		margin-top: 20px;
	}

	.price-progress-text p {
		font-size: 15px;
		text-align: left;
		margin: 0;
	}

	.price-progress-card:nth-child(2) .price-progress-text p {
		margin-top: 0;
	}

	.price-progress-card:nth-child(4) .price-progress-text p {
		margin-bottom: 15px;
	}

	/* block 4 */
	.price-free-section {
		margin-top: 50px;
	}

	.price-free-section .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.price-free-section .img-box {
		order: -1;
	}

	.price-free-section .price-free h3 {
		font-size: 20px;
	}

	.price-free-section .price-free p {
		font-size: 15px;
		margin-top: 15px;
	}

	.price-free-section .price-free ul li {
		font-size: 15px;
		margin-top: 15px;
	}

	.price-free-section .price-free .btn-box {
		margin-top: 20px;
	}

	.price-free-section .price-free .btn-box button {
		width: 100%;
		font-size: 10px;
		padding: 10px 35px;
		color: #EC6323;
		background-color: #fff;
		border-radius: 25px;
		border: 3px solid #EC6323;
		text-decoration: none;
		cursor: pointer;
		font-style: normal;
		font-weight: 700;
		line-height: normal;
		margin-top: 15px;
	}

	.price-free-section .img-box img {
		width: 100%;
		height: auto;
	}

	.price-free-section .price-free ul li::before {
		width: 30px;
		height: 30px;
		margin-right: 5px;
	}
}


/* adaptive horizontal for phone */
@media screen and (min-width: 768px) and (max-width: 1199px) {
	/* block 1 */
	.price-header-section {
		height: auto;
	}

	.price-header-section .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
	}

	.price-header-left {
		position: relative;
		width: 100%;
		height: auto;
		margin: 100px auto 0 auto;
		z-index: 1;
	}

	.price-header-left img {
		width: 100%;
		height: auto;
	}

	.price-header-right .decorate-img {
		display: none;
	}

	/* block 2 */
	.price-package-section {
		margin-top: 60px;
	}

	.price-package-section .container .price-packages {
		display: flex;
		flex-direction: column;
	}

	.package .package-header h3 {
		width: 100%;
		font-size: 20px;
	}

	.package .package-header p {
		width: 100%;
		font-size: 36px;
		padding: 5px 50px;
	}

	.package ul li {
		font-size: 12px;
		margin-top: 15px;
		padding-left: 35px;
	}

	.package ul li::before {
		width: 30px;
		height: 30px;
	}

	.package:nth-child(1) ul li:nth-child(9)::before,
	.package:nth-child(1) ul li:nth-child(10)::before {
		background-image: url(/static/app/images/app-cross-mark.png);
		width: 17px;
		height: 17px;
		left: 6px;
	}

	.package .package-btn .consult-button {
		font-size: 10px;
		padding: 10px 35px;
	}

	.package .package-btn .free-access-button {
		font-size: 10px;
		padding: 6px 35px;
	}

	/* block 3 */
	.price-progress-section {
		margin-top: 60px;
	}

	.price-progress-section .container h2 {
		font-size: 20px;
		text-align: center;
	}

	.price-progress-cards {
		grid-template-columns: 1fr;
	}

	.price-progress-cards .price-progress-card {
		display: grid;
		grid-template-columns: 1fr 1fr;
		align-items: center;
		justify-items: center;
	}

	.price-progress-text h3 {
		font-size: 20px;
		margin-top: 20px;
	}

	.price-progress-text p {
		font-size: 15px;
		text-align: center;
		margin: 0;
	}

	.price-progress-card:nth-child(2) .price-progress-text p {
		margin-top: 0;
	}

	.price-progress-card:nth-child(2) .price-progress-img img {
		margin-top: 35px;
	}

	/* block 4 */
	.price-free-section {
		margin-top: 60px;
	}

	.price-free-section .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.price-free-section .img-box {
		order: -1;
	}

	.price-free-section .price-free h3 {
		font-size: 20px;
		text-align: center;
	}

	.price-free-section .price-free p {
		font-size: 15px;
		margin-top: 15px;
		text-align: center;
	}

	.price-free-section .price-free ul li {
		font-size: 15px;
		margin-top: 15px;
	}

	.price-free-section .price-free .btn-box {
		margin-top: 20px;
	}

	.price-free-section .price-free .btn-box button {
		width: 100%;
		font-size: 10px;
		padding: 10px 35px;
		color: #EC6323;
		background-color: #fff;
		border-radius: 25px;
		border: 3px solid #EC6323;
		text-decoration: none;
		cursor: pointer;
		font-style: normal;
		font-weight: 700;
		line-height: normal;
		margin-top: 15px;
	}

	.price-free-section .img-box img {
		width: 100%;
		height: auto;
	}

	.price-free-section .price-free ul li::before {
		width: 30px;
		height: 30px;
		margin-right: 5px;
	}
}


/* hack binotel */

/*#bingc-phone-button div.bingc-phone-button-tooltip {*/
/*	border-radius: 25px;*/
/*	background: #EC6323 !important;*/
/*}*/

/*#bingc-phone-button div.bingc-phone-button-tooltip svg.bingc-phone-button-arrow polyline {*/
/*	fill: #EC6323 !important;*/
/*}*/

/*#bingc-phone-button .bingc-phone-button-circle circle.bingc-phone-button-circle-inside {*/
/*	fill: #EC6323 !important;*/
/*}*/
